The purpose of the C sample programs in the BIDI subdirectory is to
demonstrate the use of the Bidirectional APIs and how to call the
16-bit APIs from a 32-bit program.

The Bidirectional support has some APIs to control the screen and
keyboard, e.g. to reverse the screen from Left to Right to
Right to Left, or to change the language layer to be National
instead of Latin.

This is done by setting the Bidi control block with the needed
Bidirectional attributes.

NOTE - These Bidirectional C samples will run only on an Arabic or
Hebrew configuration.

Information and documentation about the Bidirectional Support and APIs
are available in:
  "Bidirectional National Language Support Programming Reference"
  Part Number: S10G-4433

This publication is a part of EMEA version of the Technical Library
for OS/2 2.0 Toolkit.  Also this publication can be ordered separately
in the US through the IBM Mechanicsburg Publications Distribution Center.
