
# This file was generated by the SOM Compiler.
# FileName: wpabs.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPABS
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpobject.sc"

class: WPAbstract, 
    external stem = wpab, local, external prefix = ab_, 
    classprefix = abM_, major version = 1, minor version = 2, 
    file stem = wpabs;


parent class: WPObject;


release order:
    wpclsSaveCache, wpclsLockCache, wpclsUnlockCache;

methods:


    override wpQueryHandle;

    -- From WPObject

    override wpSaveImmediate;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpSetTitle;

    -- From WPObject

    override wpCopyObject;

    -- From WPObject

    override wpMoveObject;

    -- From WPObject

    override wpQueryIconData;

    -- From WPObject

    override wpSetIconData;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpReplaceObject;

    -- From WPObject

    override wpQueryNameClashOptions;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

