
# This file was generated by the SOM Compiler.
# FileName: wpclock.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPCLOCK
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPClock, 
    external stem = WPclk, local, external prefix = clk_, 
    classprefix = clkM_, major version = 1, minor version = 2, 
    file stem = wpclock;


parent class: WPAbstract;


release order:
    wpAddClockView1Page, wpAddClockView2Page, wpAddClockDateTimePage, 
    wpAddClockAlarmPage;

methods:


    ULONG    wpAddClockView1Page(HWND hwndNotebook);

    ULONG    wpAddClockView2Page(HWND hwndNotebook);

    ULONG    wpAddClockDateTimePage(HWND hwndNotebook);

    ULONG    wpAddClockAlarmPage(HWND hwndNotebook);

    override wpAddSettingsPages;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpAddObjectWindowPage;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

