
# This file was generated by the SOM Compiler.
# FileName: wpclsmgr.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPCLSMGR
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include <somcm.sc>

class: WPClassManager, 
    external stem = WPClassManager, local, external prefix = wpcm_, 
    major version = 1, minor version = 2, file stem = wpclsmgr;


parent class: SOMClassMgr;


release order:
    wpQueryClassReplaceList, wpGetTrueClassName;

methods:


    PSZ    wpGetTrueClassName(WPObject *Object);

    override somInit;

    -- From SOMObject

    override somFindClass;

    -- From SOMClassMgr

    override somFindClsInFile;

    -- From SOMClassMgr

    override somLocateClassFile;

    -- From SOMClassMgr

    override somMergeInto;

    -- From SOMClassMgr

    override somUnregisterClass;

    -- From SOMClassMgr

