
# This file was generated by the SOM Compiler.
# FileName: wpcmdf.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPCMDF
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wppgmf.sc"

class: WPCommandFile, 
    external stem = wpcmd, local, external prefix = cmd_, 
    classprefix = cmdM_, major version = 1, minor version = 2, 
    file stem = wpcmdf;


parent class: WPProgramFile;

methods:


    override wpPrintObject;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryInstanceFilter, class;

    -- From WPFileSystem

    override wpclsQueryInstanceType, class;

    -- From WPFileSystem

    override wpclsQueryTitle, class;

    -- From WPObject

