
# This file was generated by the SOM Compiler.
# FileName: wpctry.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPCTRY
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPCountry, 
    external stem = WPcou, local, external prefix = cou_, 
    classprefix = couM_, major version = 1, minor version = 2, 
    file stem = wpctry;


parent class: WPAbstract;


release order:
    wpAddCountryTimePage, wpAddCountryDatePage, withdrawn, 
    wpAddCountryPage, wpAddCountryNumbersPage;

methods:


    ULONG    wpAddCountryTimePage(HWND hwndNotebook);

    ULONG    wpAddCountryDatePage(HWND hwndNotebook);

    ULONG    wpAddCountryNumbersPage(HWND hwndNotebook);

    ULONG    wpAddCountryPage(HWND hwndNotebook);

    override wpAddSettingsPages;

    -- From WPObject

    override wpAddObjectWindowPage;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpInitData;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

