
# This file was generated by the SOM Compiler.
# FileName: wpdataf.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPDATAF
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpfsys.sc"

class: WPDataFile, 
    external stem = wpdf, local, external prefix = df_, 
    classprefix = dfM_, major version = 1, minor version = 2, 
    file stem = wpdataf;


parent class: WPFileSystem;


release order:
    wpAddFileTypePage, wpPrintMetaFile, wpPrintPifFile, 
    wpPrintPrinterSpecificFile, wpPrintUnknownFile, wpQueryAssociatedProgram, 
    wpSetAssociatedFileIcon;

methods:


    ULONG    wpAddFileTypePage(HWND hwndNotebook);

    BOOL    wpPrintMetaFile(PPRINTDEST pPrintDest);

    BOOL    wpPrintPifFile(PPRINTDEST pPrintDest);

    BOOL    wpPrintPrinterSpecificFile(PPRINTDEST pPrintDest);

    BOOL    wpPrintUnknownFile(PPRINTDEST pPrintDest);

    WPObject *   wpQueryAssociatedProgram(ULONG ulView,
		PULONG pulHowMatched,
		PSZ pszMatchString,
		ULONG cbMatchString,
		PSZ pszDefaultType);

    VOID    wpSetAssociatedFileIcon();

    override wpDragOver;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpSetDefaultView;

    -- From WPObject

    override wpSetRealName;

    -- From WPFileSystem

    override wpSetType;

    -- From WPFileSystem

    override wpUnInitData;

    -- From WPObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpAddObjectWindowPage;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpPrintObject;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpQueryDefaultHelp;

    -- From WPObject

    override wpFormatDragItem;

    -- From WPObject

    override wpConfirmRenameFileWithExt;

    -- From WPFileSystem

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

