
# This file was generated by the SOM Compiler.
# FileName: wpdesk.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPDESK
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpfolder.sc"

class: WPDesktop, 
    external stem = WPDesktop, local, external prefix = desk_, 
    classprefix = deskM_, major version = 1, minor version = 2, 
    file stem = wpdesk;


parent class: WPFolder;


release order:
    wpIsCurrentDesktop, wpAddDesktopLockup1Page, wpAddDesktopLockup2Page, 
    wpAddDesktopLockup3Page;

methods:


    BOOL    wpIsCurrentDesktop();

    ULONG    wpAddDesktopLockup1Page(HWND hwndNotebook);

    ULONG    wpAddDesktopLockup2Page(HWND hwndNotebook);

    ULONG    wpAddDesktopLockup3Page(HWND hwndNotebook);

    override wpInitData;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

