
# This file was generated by the SOM Compiler.
# FileName: wpdisk.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPDISK
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPDisk, 
    external stem = wpdsk, local, external prefix = dsk_, 
    classprefix = dskM_, major version = 1, minor version = 2, 
    file stem = wpdisk;


parent class: WPAbstract;


release order:
    wpAddDiskDetailsPage, wpSetCorrectDiskIcon, wpQueryLogicalDrive, 
    wpSetLogicalDrive, wpQueryRootFolder, wpSetDiskInfo, 
    wpTouchDisk, wpQueryDiskInfo, wpQueryDriveLockStatus, 
    wpEjectDisk, wpLockDrive;

methods:


    ULONG    wpAddDiskDetailsPage(HWND hwndNotebook);

    ULONG    wpQueryDriveLockStatus(PULONG pulLockStatus,
		PULONG pulLockCount);

    ULONG    wpEjectDisk();

    ULONG    wpLockDrive(BOOL fLock);

    ULONG    wpQueryLogicalDrive();

    WPRootFolder *   wpQueryRootFolder();

    override wpSetup;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpSetTitle;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpQueryDefaultHelp;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpDrop;

    -- From WPObject

    override wpQueryIconData;

    -- From WPObject

    override wpSetIconData;

    -- From WPObject

    override wpViewObject;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

