
# This file was generated by the SOM Compiler.
# FileName: wpdrives.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPDRIVES
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpfolder.sc"

class: WPDrives, 
    external stem = wpdrv, local, external prefix = drv_, 
    classprefix = drvM_, major version = 1, minor version = 2, 
    file stem = wpdrives;


parent class: WPFolder;

methods:


    override wpMenuItemSelected;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpPopulate;

    -- From WPFolder

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

