
# This file was generated by the SOM Compiler.
# FileName: wpfolder.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPFOLDER
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpfsys.sc"

class: WPFolder, 
    external stem = wpfdr, local, external prefix = fdr_, 
    classprefix = fdrM_, major version = 1, minor version = 2, 
    file stem = wpfolder;


parent class: WPFileSystem;


release order:
    wpSetFldrFlags, wpQueryFldrFlags, wpSetFldrFont, 
    wpQueryFldrFont, wpSetNextIconPos, wpQueryNextIconPos, 
    wpPopulate, wpAddToContent, wpQueryContent, 
    wpAddFolderView1Page, wpAddFolderView2Page, wpAddFolderView3Page, 
    wpAddFolderIncludePage, wpAddFolderSortPage, wpAddFolderBackgroundPage, 
    wpInitIconPosData, wpFreeIconPosData, wpQueryIconPosition, 
    wpStoreIconPosData, wpDeleteFromContent, wpSetFldrAttr, 
    wpQueryFldrAttr, wpSetFldrSort, wpQueryFldrSort, 
    wpRestoreFldrRunObjs, wpStoreFldrRunObjs, withdrawn30, 
    withdrawn31, wpDeleteContents, wpQueryOpenFolders, 
    wpSetNextOpenFldr, wpSearchFolder, wpSetFldrDetailsClass, 
    wpQueryFldrDetailsClass, wpRefresh, wpSetDetailsColumnVisibility, 
    wpIsDetailsColumnVisible, wpQuerySortArray, wpSetSortArray, 
    wpQuerySortInfo, wpSetSortInfo, wpSetFldrSortClass, 
    wpQueryFldrSortClass, wpSetSortAttribAvailable, wpIsSortAttribAvailable, 
    wpQueryFldrFilter, wpContainsFolders, wpQueryBkgnd, 
    wpQueryIconViewPos, wpQueryDefaultView, wpAddFirstChild, 
    FirstObj, wpHideFldrRunObjs, wpFSNotifyFolder, 
    wpAddNotification, wpDeleteNotification, wpProcessNotification, 
    wpclsGetNotifySem, wpclsReleaseNotifySem, wpModifySneakyCount, 
    wpSneakySupported, wpAssertFolderMutexSem, wpReleaseFolderMutexSem, 
    wpRequestFolderMutexSem, wpQueryPopThreadID, wpQueryNextOpenFldr, 
    wpclsQueryOpenFolders, hmtxOneFindAtATime, wpRequestFindMutexSem, 
    wpReleaseFindMutexSem, hevFillFolder, wpModifyFldrFlags;

methods:


    BOOL    wpSetFldrFlags(ULONG ulFlags);

    ULONG    wpQueryFldrFlags();

    BOOL    wpSetFldrFont(PSZ pszFont,
		ULONG ulView);

    PSZ    wpQueryFldrFont(ULONG ulView);

    BOOL    wpSetFldrAttr(ULONG Attr,
		ULONG ulView);

    ULONG    wpQueryFldrAttr(ULONG ulView);

    BOOL    wpSetNextIconPos(PPOINTL pptl);

    PPOINTL    wpQueryNextIconPos();

    BOOL    wpPopulate(ULONG ulReserved,
		PSZ pszPath,
		BOOL fFoldersOnly);

    WPObject *   wpQueryContent(WPObject *Object,
		ULONG ulOption);

    ULONG    wpAddFolderView1Page(HWND hwndNotebook);

    ULONG    wpAddFolderView2Page(HWND hwndNotebook);

    ULONG    wpAddFolderView3Page(HWND hwndNotebook);

    ULONG    wpAddFolderIncludePage(HWND hwndNotebook);

    ULONG    wpAddFolderSortPage(HWND hwndNotebook);

    ULONG    wpAddFolderBackgroundPage(HWND hwndNotebook);

    BOOL    wpInitIconPosData();

    void    wpFreeIconPosData();

    BOOL    wpStoreIconPosData(PICONPOS pIconPos,
		ULONG cbSize);

    BOOL    wpQueryIconPosition(PSZ pszIdentity,
		PPOINTL pptl,
		PULONG pIndex);

    BOOL    wpSetFldrSort(PVOID pSortRecord,
		ULONG ulView,
		ULONG ulType);

    PVOID    wpQueryFldrSort(ULONG ulView,
		ULONG ulType);

    BOOL    wpRestoreFldrRunObjs();

    BOOL    wpStoreFldrRunObjs(ULONG ulType);

    BOOL    wpHideFldrRunObjs(BOOL fHide);

    ULONG    wpDeleteContents(ULONG fConfirmations);

    BOOL    wpSetFldrDetailsClass(M_WPObject *Class);

    M_WPObject *   wpQueryFldrDetailsClass();

    BOOL    wpSearchFolder(PSZ pszName,
		ULONG ulSearchType,
		ULONG ulLen,
		PSEARCH_INFO pInfo,
		WPFolder *ResultFolder);

    BOOL    wpContainsFolders(BOOL *pfSubFolders);

    override wpInitData;

    -- From WPObject

    override wpUnInitData;

    -- From WPObject

    override wpFree;

    -- From WPObject

    override wpDelete;

    -- From WPObject

    override wpConfirmDelete;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpSetup;

    -- From WPObject

    override wpMoveObject;

    -- From WPObject

    override wpDrop;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpAddFile3Page;

    -- From WPFileSystem

    override wpAddFile2Page;

    -- From WPFileSystem

    override wpFormatDragItem;

    -- From WPObject

    override wpRender;

    -- From WPObject

    override wpRefresh;

    -- From WPFileSystem

    override wpFilterPopupMenu;

    -- From WPObject

    override wpQueryDefaultView;

    -- From WPObject

    override wpRenderComplete;

    -- From WPObject

    WPFolder *   wpclsQueryOpenFolders(WPFolder *Folder,
		ULONG ulOption,
		BOOL fLock), class;

    override wpclsInitData, class;

    -- From WPObject

    WPObject *   wpQueryOpenFolders(ULONG ulOption);

    override wpQueryDefaultHelp;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

