
# This file was generated by the SOM Compiler.
# FileName: wpjob.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPJOB
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wptrans.sc"

class: WPJob, 
    external stem = WPjob, local, external prefix = job_, 
    classprefix = jobM_, major version = 1, minor version = 1, 
    file stem = wpjob;


parent class: WPTransient;


release order:
    prtGetJobID, prtSetJobID, prtGetJobInfo2, 
    prtSetJobInfo2, prtGetJobInfo3, prtSetJobInfo3, 
    prtFreeJobInfo2, prtFreeJobInfo3, prtGetPDObject, 
    prtSetPDObject, prtGetDocument, prtSetDocument, 
    prtDupJobInfo2, prtDupJobInfo3, wpDeleteJob, 
    wpHoldJob, wpReleaseJob, wpPrintJobNext, 
    wpStartJobAgain;

methods:


    BOOL    wpDeleteJob();

    BOOL    wpHoldJob();

    BOOL    wpReleaseJob();

    BOOL    wpPrintJobNext();

    BOOL    wpStartJobAgain();

    override wpInitData;

    -- From WPObject

    override wpUnInitData;

    -- From WPObject

    override somDumpSelfInt;

    -- From SOMObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpAddObjectGeneralPage;

    -- From WPObject

    override wpQueryTitle;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpQueryIcon;

    -- From WPObject

    override wpclsQueryIcon, class;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpFree;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpDrop;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpQueryDetailsData;

    -- From WPObject

    override wpclsQueryDetailsInfo, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpSetTitle;

    -- From WPObject

