
# This file was generated by the SOM Compiler.
# FileName: wpkeybd.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPKEYBD
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPKeyboard, 
    external stem = WPkbd, local, external prefix = kbd_, 
    classprefix = kbdM_, major version = 1, minor version = 2, 
    file stem = wpkeybd;


parent class: WPAbstract;


release order:
    wpAddKeyboardMappingsPage, wpAddKeyboardTimingPage, wpAddKeyboardSpecialNeedsPage;

methods:


    ULONG    wpAddKeyboardMappingsPage(HWND hwndNotebook);

    ULONG    wpAddKeyboardTimingPage(HWND hwndNotebook);

    ULONG    wpAddKeyboardSpecialNeedsPage(HWND hwndNotebook);

    override wpAddSettingsPages;

    -- From WPObject

    override wpAddObjectWindowPage;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

