
# This file was generated by the SOM Compiler.
# FileName: wpmouse.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPMOUSE
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPMouse, 
    external stem = WPmse, local, external prefix = mse_, 
    classprefix = mseM_, major version = 1, minor version = 2, 
    file stem = wpmouse;


parent class: WPAbstract;


release order:
    wpAddMouseMappingsPage, wpAddMouseTimingPage, wpAddMouseTypePage;

methods:


    ULONG    wpAddMouseMappingsPage(HWND hwndNotebook);

    ULONG    wpAddMouseTimingPage(HWND hwndNotebook);

    ULONG    wpAddMouseTypePage(HWND hwndNotebook);

    override wpAddSettingsPages;

    -- From WPObject

    override wpAddObjectWindowPage;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

