
# This file was generated by the SOM Compiler.
# FileName: wpobject.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPOBJECT
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include <somobj.sc>

class: WPObject, 
    external stem = wpobj, local, external prefix = obj_, 
    classprefix = objM_, major version = 1, minor version = 2, 
    file stem = wpobject;


parent class: SOMObject;


release order:
    wpSetTitle, wpQueryTitle, wpSetStyle, 
    wpQueryStyle, wpSetIcon, wpQueryIcon, 
    wpSetContainer, wpQueryContainer, wpSetNextObj, 
    wpQueryNextObj, wpSetDefaultView, wpQueryDefaultView, 
    wpMakeDormant, wpSaveState, wpBeginSave, 
    wpEndSave, wpSaveLong, wpSaveString, 
    wpSaveData, wpAppendSaveData, wpRestoreState, 
    wpBeginRestore, wpEndRestore, wpRestoreLong, 
    wpRestoreString, wpRestoreData, wpExtractRestoreData, 
    wpAllocMem, wpFreeMem, wpAddToObjUseList, 
    wpDeleteFromObjUseList, wpFindUseItem, wpSwitchTo, 
    withdrawn1, wpFilterPopupMenu, wpModifyPopupMenu, 
    wpMenuItemSelected, wpFormatDragItem, wpDrop, 
    wpDragOver, wpRender, wpEndConversation, 
    withdrawn10, wpMakeObject, wpDestroyObject, 
    wpFree, wpCopiedFromTemplate, wpAddSettingsPages, 
    wpAddObjectGeneralPage, wpDisplayHelp, wpMenuItemHelpSelected, 
    wpInsertSettingsPage, wpInsertPopupMenuItems, withdrawn5, 
    withdrawn6, withdrawn4, withdrawn3, 
    wpCnrInsertObject, wpCnrRemoveObject, wpInitData, 
    wpUnInitData, wpSetup, wpScanSetupString, 
    wpSaveImmediate, wpOpen, wpClose, 
    wpHide, wpRestore, wpSetIconData, 
    wpQueryIconData, wpQueryIconSaved, wpDelete, 
    wpConfirmDelete, withdrawn2, withdrawn11, 
    withdrawn7, wpRegisterView, wpIdentify, 
    wpclsInitData, wpclsUnInitData, withdrawn8, 
    wpclsMakeAwake, wpclsIncUsage, wpclsDecUsage, 
    wpclsQueryTitle, wpclsQueryIcon, wpSetDefaultHelp, 
    wpQueryDefaultHelp, wpclsQueryDefaultHelp, wpclsQueryStyle, 
    wpclsQueryDetailsInfo, wpclsQueryDefaultView, wpclsQueryDetails, 
    wpclsQuerySearchInfo, wpDoesObjectMatch, wpclsQueryExtendedCriteria, 
    wpclsCreateDefaultTemplates, withdrawn9, wpCnrRefreshDetails, 
    wpSetError, wpQueryError, wpDraggedOverObject, 
    wpDroppedOnObject, wpclsFindObjectFirst, wpclsFindObjectNext, 
    wpclsFindObjectEnd, wpclsFindObjects, wpclsSetError, 
    wpclsQueryError, wpclsQuerySettingsPageSize, wpclsSetSettingsPageSize, 
    wpclsQueryIconData, wpclsSetIcon, wpclsSetIconData, 
    wpSetDefaultIconPos, wpQueryDefaultIconPos, wpSetState, 
    wpQueryState, wpSetObjectID, wpQueryObjectID, 
    wpIsDeleteable, wpQueryHandle, wpclsQueryObject, 
    wpclsObjectFromHandle, wpSaveDeferred, wpclsSaveDirtyObjects, 
    wpclsLockDirtyList, wpclsUnlockDirtyList, wpclsLockRestartList, 
    wpclsUnlockRestartList, wpAddObjectWindowPage, wpQueryConcurrentView, 
    wpSetConcurrentView, wpQueryMinWindow, wpSetMinWindow, 
    wpViewObject, wpQueryButtonAppearance, wpSetButtonAppearance, 
    wpQueryConfirmations, wpCnrSetEmphasis, wpQueryCoreRecord, 
    wpclsQueryButtonAppearance, wpFindViewItem, wpCreateFromTemplate, 
    wpQueryTrueStyle, wpAssertObjectMutexSem, wpReleaseObjectMutexSem, 
    wpRequestObjectMutexSem, wpCreateAnother, wpCreateShadowObject, 
    wpCopyObject, wpMoveObject, wpLockObject, 
    wpUnlockObject, wpIsLocked, wpclsNew, 
    wpclsQueryFolder, wpRenderComplete, wpQueryDetailsData, 
    wpPrintObject, wpQueryTaskRec, wpSetTaskRec, 
    wpSnoozeNotify, wpclsLockSleepyList, wpclsUnlockSleepyList, 
    wpModifyStyle, wpclsRemoveObjects, wpSetInsertState, 
    wpFindTaskRec, wpAppendObject, wpReplaceObject, 
    wpQueryNameClashOptions, wpConfirmObjectTitle, pobjNext, 
    wpQueryContainerFlagPtr, wpAddWindowPosKey, wpDeleteWindowPosKeys, 
    wpclsInsertMultipleObjects, wpObjectInsertPreparation, wpCnrDeleteUseItem;

methods:


    ULONG    wpAddObjectGeneralPage(HWND hwndNotebook);

    ULONG    wpAddObjectWindowPage(HWND hwndNotebook);

    BOOL    wpAddSettingsPages(HWND hwndNotebook);

    BOOL    wpAddToObjUseList(PUSEITEM pUseItem);

    PBYTE    wpAllocMem(ULONG cbBytes,
		PULONG prc);

    BOOL32    wpAppendObject(WPObject *targetObject,
		BOOL32 fMove);

    BOOL    wpAssertObjectMutexSem();

    BOOL    wpClose();

    PMINIRECORDCORE    wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);

    BOOL    wpCnrRemoveObject(HWND hwndCnr);

    BOOL    wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn);

    ULONG    wpConfirmDelete(ULONG fConfirmations);

    ULONG    wpConfirmObjectTitle(WPFolder *Folder,
		WPObject **ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);

    void    wpCopiedFromTemplate();

    WPObject *   wpCopyObject(WPFolder *Folder,
		BOOL fLock);

    WPObject *   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder *Folder);

    WPObject *   wpCreateFromTemplate(WPFolder *folder,
		BOOL fLock);

    WPObject *   wpCreateShadowObject(WPFolder *Folder,
		BOOL fLock);

    ULONG    wpDelete(ULONG fConfirmations);

    BOOL    wpDeleteFromObjUseList(PUSEITEM pUseItem);

    BOOL    wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary);

    BOOL    wpDoesObjectMatch(PVOID pvoidExtendedCriteria);

    MRESULT    wpDraggedOverObject(WPObject *DraggedOverObject);

    MRESULT    wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo);

    MRESULT    wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);

    BOOL    wpDroppedOnObject(WPObject *DroppedOnObject);

    MRESULT    wpEndConversation(ULONG ulItemID,
		ULONG flResult);

    ULONG    wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);

    PUSEITEM    wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem);

    BOOL    wpFormatDragItem(PDRAGITEM pdrgItem);

    BOOL    wpFree();

    BOOL    wpFreeMem(PBYTE pByte);

    BOOL    wpHide();

    void    wpInitData();

    BOOL    wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);

    ULONG    wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo);

    BOOL    wpMenuItemHelpSelected(ULONG MenuId);

    BOOL    wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId);

    BOOL    wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);

    BOOL    wpMoveObject(WPFolder *Folder);

    HWND    wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param);

    BOOL    wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved);

    ULONG    wpQueryConcurrentView();

    ULONG    wpQueryButtonAppearance();

    ULONG    wpQueryConfirmations();

    BOOL    wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary);

    ULONG    wpQueryDefaultView();

    ULONG    wpQueryDetailsData(PVOID *ppDetailsData,
		PULONG pcp);

    ULONG    wpQueryError();

    HPOINTER    wpQueryIcon();

    ULONG    wpQueryIconData(PICONINFO pIconInfo);

    ULONG    wpQueryMinWindow();

    ULONG    wpQueryNameClashOptions(ULONG menuID);

    ULONG    wpQueryStyle();

    BOOL32    wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld);

    PTASKREC    wpFindTaskRec();

    PSZ    wpQueryTitle();

    BOOL    wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle);

    ULONG    wpReleaseObjectMutexSem();

    MRESULT    wpRender(PDRAGTRANSFER pdxfer);

    MRESULT    wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult);

    BOOL32    wpReplaceObject(WPObject *targetObject,
		BOOL32 fMove);

    ULONG    wpRequestObjectMutexSem(ULONG ulTimeout);

    BOOL    wpRestore();

    BOOL    wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);

    BOOL    wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);

    BOOL    wpRestoreState(ULONG ulReserved);

    BOOL    wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);

    BOOL    wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);

    BOOL    wpSaveImmediate();

    BOOL    wpSaveDeferred();

    BOOL    wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);

    BOOL    wpSaveState();

    BOOL    wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);

    BOOL    wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);

    VOID    wpSetConcurrentView(ULONG ulCCView);

    VOID    wpSetButtonAppearance(ULONG ulButtonType);

    BOOL    wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary);

    BOOL    wpSetDefaultView(ULONG ulView);

    BOOL    wpSetError(ULONG ulErrorId);

    BOOL    wpSetIcon(HPOINTER hptrNewIcon);

    BOOL    wpSetIconData(PICONINFO pIconInfo);

    VOID    wpSetMinWindow(ULONG ulMinWindow);

    BOOL    wpSetStyle(ULONG ulNewStyle);

    BOOL    wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask);

    BOOL    wpSetTitle(PSZ pszNewTitle);

    BOOL    wpSetup(PSZ pszSetupString);

    BOOL    wpSwitchTo(ULONG View);

    void    wpUnInitData();

    HWND    wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param);

    ULONG    wpQueryTrueStyle(), procedure;

    HOBJECT    wpQueryHandle();

    BOOL    wpUnlockObject();

    override somInit;

    -- From SOMObject

    BOOL    wpclsCreateDefaultTemplates(WPObject *Folder), class;

    void    wpclsInitData(), class;

    WPObject *   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder *Folder,
		ULONG ulUser), class;

    WPObject *   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder *Folder,
		BOOL fLock), class;

    BOOL    wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary), class;

    ULONG    wpclsQueryDefaultView(), class;

    PCLASSDETAILS    wpclsQueryDetails(), class;

    ULONG    wpclsQueryDetailsInfo(PCLASSFIELDINFO *ppClassFieldInfo,
		PULONG pSize), class;

    BOOL    wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria), class;

    WPObject *   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock), class;

    HPOINTER    wpclsQueryIcon(), class;

    VOID    wpclsQuerySearchInfo(M_WPObject **ClassExtended,
		M_WPObject **ClassCreate,
		PULONG pulClassCriteriaSize), class;

    ULONG    wpclsQueryStyle(), class;

    PSZ    wpclsQueryTitle(), class;

    void    wpclsUnInitData(), class;

    BOOL    wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder *Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount), class;

    BOOL    wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount), class;

    BOOL    wpclsFindObjectEnd(HFIND hFind), class;

    BOOL    wpclsSetError(ULONG ulErrorId), class;

    ULONG    wpclsQueryError(), class;

    BOOL    wpclsQuerySettingsPageSize(PSIZEL pSizl), class;

    ULONG    wpclsQueryIconData(PICONINFO pIconInfo), class;

    WPObject *   wpclsQueryObject(HOBJECT hObject), class;

    ULONG    wpclsQueryButtonAppearance(), class;

    override somUninit, class;

    -- From SOMObject

    override somInitClass, class;

    -- From SOMClass

    override somNew, class;

    -- From SOMClass

    override somRenew, class;

    -- From SOMClass

