
# This file was generated by the SOM Compiler.
# FileName: wppdr.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPPDR
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wptrans.sc"

class: WPPdr, 
    external stem = WPpdr, local, external prefix = pdr_, 
    classprefix = pdrM_, major version = 1, minor version = 1, 
    file stem = wppdr;


parent class: WPTransient;


release order:
    prtGetPDriverInfo, prtSetPDriverInfo, prtGetPDriverName, 
    prtGetPDeviceName, prtSetPdrIcon, prtSetPDriverDiscardhwndDlg, 
    prtSetPDriverInstallhwndDlg;

methods:


    override wpInitData;

    -- From WPObject

    override wpUnInitData;

    -- From WPObject

    override somDumpSelfInt;

    -- From SOMObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpQueryTitle;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpQueryIcon;

    -- From WPObject

    override wpclsQueryIcon, class;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpFree;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpDrop;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

