
# This file was generated by the SOM Compiler.
# FileName: wppgm.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPPGM
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPProgram, 
    external stem = wppgmref, local, external prefix = ref_, 
    classprefix = refM_, major version = 1, minor version = 2, 
    file stem = wppgm;


parent class: WPAbstract;


release order:
    wpAddProgramPage, wpAddProgramSessionPage, wpQueryProgDetails, 
    wpSetProgDetails, wpSetHPROGRAM, wpQueryHPROGRAM, 
    wpAddProgramAssociationPage, wpSetProgIcon, wpQueryAssociationFilter, 
    wpQueryAssociationType, wpSetAssociationFilter, wpSetAssociationType;

methods:


    ULONG    wpAddProgramAssociationPage(HWND hwndNotebook), name lookup;

    BOOL    wpQueryProgDetails(PPROGDETAILS pProgDetails,
		PULONG pulSize), name lookup;

    BOOL    wpSetProgDetails(PPROGDETAILS pProgDetails), name lookup;

    ULONG    wpAddProgramPage(HWND hwndNotebook), name lookup;

    ULONG    wpAddProgramSessionPage(HWND hwndNotebook), name lookup;

    PSZ    wpQueryAssociationFilter(), name lookup;

    PSZ    wpQueryAssociationType(), name lookup;

    BOOL    wpSetAssociationFilter(PSZ pszFilter), name lookup;

    BOOL    wpSetAssociationType(PSZ pszType), name lookup;

    override wpQueryDefaultHelp;

    -- From WPObject

    override wpInitData;

    -- From WPObject

    override wpSetup;

    -- From WPObject

    override wpUnInitData;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpCreateFromTemplate;

    -- From WPObject

    override wpCreateAnother;

    -- From WPObject

    override wpQueryIconData;

    -- From WPObject

    override wpSetIconData;

    -- From WPObject

    override wpQueryIcon;

    -- From WPObject

    override wpMoveObject;

    -- From WPObject

    override wpCopyObject;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpDrop;

    -- From WPObject

    override wpSetTitle;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

