
# This file was generated by the SOM Compiler.
# FileName: wpprint.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPPRINT
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPPrinter, 
    external stem = WPprint, local, external prefix = pdv_, 
    classprefix = pdvM_, major version = 1, minor version = 1, 
    file stem = wpprint;


parent class: WPAbstract;


release order:
    pdvNew, pdvOpen, pdvPrintDestType, 
    pdvQueueName, pdvComputerName, pdvSetViewStatus, 
    pdvSetDialogPrintFlag, pdvIsDialogPrintOn, pdvGetJobFolderhWnd, 
    pdvSetPrintDestType, pdvSetQueueName, pdvSetComputerName, 
    pdvSetTitle, pdvHoldQueue, pdvReleaseQueue, 
    pdvChangeQueue, pdvAddJob, pdvDeleteJob, 
    pdvDeleteAllJob, pdvHoldJob, pdvReleaseJob, 
    pdvChangeJob, pdvHasThisPort, pdvHasThisPDriver, 
    pdvHasThisQDriver, pdvGetQueueObject, pdvGetCountryData, 
    pdvSetCountryData, pdvGetJobDetailTable, pdvGetJobFieldInfo, 
    pdvPrintPD, pdvFreePrintDest, pdvNewRemote, 
    pdvCopyRemote, pdvCapabilities, pdvSetCapabilities, 
    pdvLogonName, pdvSetLogonName, pdvLocalPrintDriverOnly, 
    pdvSetLocalPrintDriverOnly, pdvRemotePDriverList, pdvSetRemotePDriverList, 
    pdvPrintSpecificFormat, pdvSetPrintSpecificFormat, pdvRemoteAdminCopy, 
    pdvRemoteAdminCreate, pdvRemoteAdminDelete, pdvAddJobViewer, 
    pdvDelJobViewer, pdvTimerTicks, pdvSetTimerTicks, 
    wpDeleteAllJobs, wpHoldPrinter, wpReleasePrinter, 
    wpQueryComputerName, wpQueryPrinterName, wpSetComputerName, 
    wpSetPrinterName, wpSetDefaultPrinter, pdvSetLSAlias, 
    pdvLSAlias, pdvLocalAlias, pdvSetLocalAlias, 
    pdvRemoteJobView, pdvSetRemoteData, pdvCopy, 
    pdvSetJobDetailTable, pdvGetQueueStatusLine, pdvSetQueueStatusLine, 
    pdvGetNewDlg, pdvSetNewDlg, pdvGetLastRefreshTime, 
    pdvSetLastRefreshTime;

methods:


    BOOL    wpDeleteAllJobs();

    BOOL    wpHoldPrinter();

    BOOL    wpReleasePrinter();

    ULONG    wpQueryComputerName(PSZ pszComputerName);

    BOOL    wpQueryPrinterName(PSZ pszPrinterName);

    BOOL    wpSetComputerName(PSZ pszComputerName);

    BOOL    wpSetPrinterName(PSZ pszPrinterName);

    BOOL    wpSetDefaultPrinter();

    override wpInitData;

    -- From WPObject

    override wpUnInitData;

    -- From WPObject

    override somDumpSelfInt;

    -- From SOMObject

    override wpSetTitle;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpQueryTitle;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpQueryIcon;

    -- From WPObject

    override wpclsQueryIcon, class;

    -- From WPObject

    override wpSetIcon;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpFree;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpQueryDefaultHelp;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpDrop;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpCreateAnother;

    -- From WPObject

    override wpCopyObject;

    -- From WPObject

    override wpCopiedFromTemplate;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpCreateFromTemplate;

    -- From WPObject

    override wpQueryStyle;

    -- From WPObject

    override wpMoveObject;

    -- From WPObject

    override wpCreateShadowObject;

    -- From WPObject

    override wpQueryIconData;

    -- From WPObject

    override wpSetIconData;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsInitData, class;

    -- From WPObject

