
# This file was generated by the SOM Compiler.
# FileName: wprootf.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPROOTF
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpfolder.sc"

class: WPRootFolder, 
    external stem = wprf, local, external prefix = rf_, 
    classprefix = rfM_, major version = 1, minor version = 2, 
    file stem = wprootf;


parent class: WPFolder;


release order:
    wpSetViewTitle;

methods:


    override wpFilterPopupMenu;

    -- From WPObject

    override wpSetTitle;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpAddFile1Page;

    -- From WPFileSystem

    override wpAddFile2Page;

    -- From WPFileSystem

    override wpAddFile3Page;

    -- From WPFileSystem

    override wpSetDefaultView;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsInitData, class;

    -- From WPObject

    override wpclsUnInitData, class;

    -- From WPObject

