
# This file was generated by the SOM Compiler.
# FileName: wpscheme.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPSCHEME
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wppalet.sc"

class: WPSchemePalette, 
    external stem = wpsch, local, external prefix = sch_, 
    classprefix = schM_, major version = 1, minor version = 2, 
    file stem = wpscheme;


parent class: WPPalette;

methods:


    override wpPaintCell;

    -- From WPPalette

    override wpEditCell;

    -- From WPPalette

    override wpSetupCell;

    -- From WPPalette

    override wpDragCell;

    -- From WPPalette

    override wpclsQueryEditString, class;

    -- From WPPalette

    override wpQueryPaletteHelp;

    -- From WPPalette

    override wpSetup;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

