
# This file was generated by the SOM Compiler.
# FileName: wpshadow.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPSHADOW
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPShadow, 
    external stem = wplink, local, external prefix = shd_, 
    classprefix = shdM_, major version = 1, minor version = 2, 
    file stem = wpshadow;


parent class: WPAbstract;


release order:
    wpSetLinkToObject, withdrawn, wpSetShadowTitle, 
    wpQueryShadowedObject;

methods:


    WPObject *   wpQueryShadowedObject(BOOL fLock);

    BOOL    wpSetShadowTitle(PSZ pszNewTitle);

    override wpQueryTitle;

    -- From WPObject

    override wpSetup;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpQueryStyle;

    -- From WPObject

    override wpInitData;

    -- From WPObject

    override wpUnInitData;

    -- From WPObject

    override wpSetTitle;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpViewObject;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpCreateFromTemplate;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpInsertPopupMenuItems;

    -- From WPObject

    override wpCreateShadowObject;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpDrop;

    -- From WPObject

    override wpQueryDefaultHelp;

    -- From WPObject

    override wpConfirmDelete;

    -- From WPObject

    override wpConfirmObjectTitle;

    -- From WPObject

    override wpPrintObject;

    -- From WPObject

    override wpFormatDragItem;

    -- From WPObject

    override wpDraggedOverObject;

    -- From WPObject

    override wpDroppedOnObject;

    -- From WPObject

    override wpQueryNameClashOptions;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

