
# This file was generated by the SOM Compiler.
# FileName: wpshred.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPSHRED
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPShredder, 
    external stem = WPShred, local, external prefix = shr_, 
    classprefix = shrM_, major version = 1, minor version = 2, 
    file stem = wpshred;


parent class: WPAbstract;

methods:


    override wpAddObjectWindowPage;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpDrop;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

