
# This file was generated by the SOM Compiler.
# FileName: wpsound.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPSOUND
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPSound, 
    external stem = WPsou, local, external prefix = sou_, 
    classprefix = souM_, major version = 1, minor version = 2, 
    file stem = wpsound;


parent class: WPAbstract;


release order:
    wpAddSoundWarningBeepPage;

methods:


    ULONG    wpAddSoundWarningBeepPage(HWND hwndNotebook);

    override wpAddSettingsPages;

    -- From WPObject

    override wpAddObjectWindowPage;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

