
# This file was generated by the SOM Compiler.
# FileName: wpspool.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPSPOOL
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPSpool, 
    external stem = WPspl, local, external prefix = spl_, 
    classprefix = splM_, major version = 1, minor version = 1, 
    file stem = wpspool;


parent class: WPAbstract;


release order:
    AddSetPathPage, AddSetPriorityPage;

methods:


    override wpInitData;

    -- From WPObject

    override wpUnInitData;

    -- From WPObject

    override somDumpSelfInt;

    -- From SOMObject

    override wpQueryTitle;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpQueryIcon;

    -- From WPObject

    override wpclsQueryIcon, class;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpDrop;

    -- From WPObject

    override wpCopyObject;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

