
# This file was generated by the SOM Compiler.
# FileName: wpspneed.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPSPNEED
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPSpecialNeeds, 
    external stem = wpspn, local, external prefix = spn_, 
    classprefix = spnM_, major version = 1, minor version = 2, 
    file stem = wpspneed;


parent class: WPAbstract;

methods:


    override wpFilterPopupMenu;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

