
# This file was generated by the SOM Compiler.
# FileName: wpstart.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPSTART
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpfolder.sc"

class: WPStartup, 
    external stem = WPStart, local, external prefix = stp_, 
    classprefix = stpM_, major version = 1, minor version = 2, 
    file stem = wpstart;


parent class: WPFolder;

methods:


    override wpSetup;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpFree;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

