
# This file was generated by the SOM Compiler.
# FileName: wpsystem.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPSYSTEM
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpabs.sc"

class: WPSystem, 
    external stem = WPsys, local, external prefix = sys_, 
    classprefix = sysM_, major version = 1, minor version = 2, 
    file stem = wpsystem;

    -- 
    --  Define the new class
    -- 


parent class: WPAbstract, 
    major version = 1, minor version = 2, file stem = wpabs;

    -- 
    --  Specify the parent class
    -- 


release order:
    wpAddSystemWindowPage, wpAddSystemLogoPage, wpAddSystemPrintScreenPage, 
    wpAddSystemConfirmationPage, wpAddTitleConfirmationPage, wpAddSystemScreenPage, 
    wpAddDMQSDisplayTypePage;

methods:


    ULONG    wpAddSystemWindowPage(HWND hwndNotebook);

    ULONG    wpAddSystemLogoPage(HWND hwndNotebook);

    ULONG    wpAddSystemPrintScreenPage(HWND hwndNotebook);

    ULONG    wpAddSystemConfirmationPage(HWND hwndNotebook);

    ULONG    wpAddTitleConfirmationPage(HWND hwndNotebook);

    ULONG    wpAddSystemScreenPage(HWND hwndNotebook);

    ULONG    wpAddDMQSDisplayTypePage(HWND hwndNotebook);

    -- 
    --  Define some new methods
    -- 
    -- 
    --  * Methods from the WPObject class

    override wpAddSettingsPages;

    -- From WPObject

    override wpAddObjectWindowPage;

    -- From WPObject

    override wpFilterPopupMenu;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpSaveState;

    -- 
    --  Specify methods being overridden
    -- 

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQuerySettingsPageSize, class;

    -- From WPObject

