
# This file was generated by the SOM Compiler.
# FileName: wptemps.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPTEMPS
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpfolder.sc"

class: WPTemplates, 
    external stem = WPTplFdr, local, external prefix = tfd_, 
    classprefix = tfdM_, major version = 1, minor version = 2, 
    file stem = wptemps;


parent class: WPFolder;

methods:


    override wpPopulate;

    -- From WPFolder

    override wpSetup;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

