
# This file was generated by the SOM Compiler.
# FileName: wptrans.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPTRANS
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wpobject.sc"

class: WPTransient, 
    external stem = wptrn, local, external prefix = trn_, 
    classprefix = trnM_, major version = 1, minor version = 2, 
    file stem = wptrans;


parent class: WPObject;

methods:


    override wpQueryHandle;

    -- From WPObject

    override wpCopyObject;

    -- From WPObject

    override wpSaveDeferred;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

