
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpclrpal.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPCLRPAL
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpclrpal_xh
#define wpclrpal_xh
class WPColorPalette;

#define WPColorPalette_MajorVersion 1
#define WPColorPalette_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wppalet_xh
#include "wppalet.xh"
#endif

/*
 * Passthru lines: File: "C.xh", "after"
 */

      /* Paintpot structure */

      typedef struct _PAINTPOT
      {
         CELL        cell;     /* Size of the data that follows */
         ULONG       ulRGB;    /* Color of this paintpot */
      } PAINTPOT;
      typedef PAINTPOT *PPAINTPOT;


#ifndef WPColorPalette_API
#define WPColorPalette_API
/*
 * The Class API
 */

/* A procedure to create the WPColorPalette Class */
SOMEXTERN SOMClass * SOMLINK WPColorPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPColorPalette class object */
class M_WPColorPalette;
#define _WPColorPalette ((M_WPColorPalette*)WPColorPaletteClassData.classObject)

/* The static interface to WPColorPalette and its instances */
SOMEXTERN struct WPColorPaletteClassDataStructure {
	SOMClass *classObject;
} WPColorPaletteClassData;

/*
 * -- Typedefs for Procedures that support WPColorPalette Methods
 */
extern "C" {
}


#endif /* WPColorPalette_API */


/*
 * -- The C++ Wrapper Class for WPColorPalette
 */
class WPColorPalette : public WPPalette
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPColorPaletteClassData.classObject) 
      WPColorPaletteNewClass(WPColorPalette_MajorVersion,WPColorPalette_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPColorPaletteClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPColorPaletteClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* WPColorPalette */



#endif       /* wpclrpal_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpclrpal.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpclrpal_mxh
#define wpclrpal_mxh
class M_WPColorPalette;

#define M_WPColorPalette_MajorVersion 1
#define M_WPColorPalette_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wppalet_xh
#include "wppalet.xh"
#endif

#ifndef M_WPColorPalette_API
#define M_WPColorPalette_API
/*
 * The Class API
 */

/* A procedure to create the M_WPColorPalette Class */
SOMEXTERN SOMClass * SOMLINK M_WPColorPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPColorPalette class object */
#define _M_WPColorPalette ((SOMClass*)M_WPColorPaletteClassData.classObject)

/* The static interface to M_WPColorPalette and its instances */
SOMEXTERN struct M_WPColorPaletteClassDataStructure {
	SOMClass *classObject;
} M_WPColorPaletteClassData;

/*
 * -- Typedefs for Procedures that support M_WPColorPalette Methods
 */
extern "C" {
}


#endif /* M_WPColorPalette_API */


/*
 * -- The C++ Wrapper Class for M_WPColorPalette
 */
class M_WPColorPalette : public M_WPPalette
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPColorPaletteClassData.classObject) 
      M_WPColorPaletteNewClass(M_WPColorPalette_MajorVersion,M_WPColorPalette_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPColorPaletteClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPColorPaletteClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPColorPalette */



#endif       /* wpclrpal_mxh */
