
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpcmdf.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPCMDF
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpcmdf_xh
#define wpcmdf_xh
class WPCommandFile;

#define WPCommandFile_MajorVersion 1
#define WPCommandFile_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wppgmf_xh
#include "wppgmf.xh"
#endif

#ifndef WPCommandFile_API
#define WPCommandFile_API
/*
 * The Class API
 */

/* A procedure to create the WPCommandFile Class */
SOMEXTERN SOMClass * SOMLINK WPCommandFileNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPCommandFile class object */
class M_WPCommandFile;
#define _WPCommandFile ((M_WPCommandFile*)WPCommandFileClassData.classObject)

/* The static interface to WPCommandFile and its instances */
SOMEXTERN struct WPCommandFileClassDataStructure {
	SOMClass *classObject;
} WPCommandFileClassData;

/*
 * -- Typedefs for Procedures that support WPCommandFile Methods
 */
extern "C" {
}


#endif /* WPCommandFile_API */


/*
 * -- The C++ Wrapper Class for WPCommandFile
 */
class WPCommandFile : public WPProgramFile
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPCommandFileClassData.classObject) 
      WPCommandFileNewClass(WPCommandFile_MajorVersion,WPCommandFile_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPCommandFileClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPCommandFileClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* WPCommandFile */



#endif       /* wpcmdf_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpcmdf.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpcmdf_mxh
#define wpcmdf_mxh
class M_WPCommandFile;

#define M_WPCommandFile_MajorVersion 1
#define M_WPCommandFile_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wppgmf_xh
#include "wppgmf.xh"
#endif

#ifndef M_WPCommandFile_API
#define M_WPCommandFile_API
/*
 * The Class API
 */

/* A procedure to create the M_WPCommandFile Class */
SOMEXTERN SOMClass * SOMLINK M_WPCommandFileNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPCommandFile class object */
#define _M_WPCommandFile ((SOMClass*)M_WPCommandFileClassData.classObject)

/* The static interface to M_WPCommandFile and its instances */
SOMEXTERN struct M_WPCommandFileClassDataStructure {
	SOMClass *classObject;
} M_WPCommandFileClassData;

/*
 * -- Typedefs for Procedures that support M_WPCommandFile Methods
 */
extern "C" {
}


#endif /* M_WPCommandFile_API */


/*
 * -- The C++ Wrapper Class for M_WPCommandFile
 */
class M_WPCommandFile : public M_WPProgramFile
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPCommandFileClassData.classObject) 
      M_WPCommandFileNewClass(M_WPCommandFile_MajorVersion,M_WPCommandFile_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPCommandFileClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPCommandFileClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPCommandFile */



#endif       /* wpcmdf_mxh */
