
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpcnrvw.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpcnrvw_xh
#define wpcnrvw_xh
class WPCnrView;

#define WPCnrView_MajorVersion 1
#define WPCnrView_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wptrans_xh
#include "wptrans.xh"
#endif

#ifndef WPCnrView_API
#define WPCnrView_API
/*
 * The Class API
 */

/* A procedure to create the WPCnrView Class */
SOMEXTERN SOMClass * SOMLINK WPCnrViewNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPCnrView class object */
class M_WPCnrView;
#define _WPCnrView ((M_WPCnrView*)WPCnrViewClassData.classObject)

/* The static interface to WPCnrView and its instances */
SOMEXTERN struct WPCnrViewClassDataStructure {
	SOMClass *classObject;
	somMToken wpFirst;
	somMToken wpQueryViewAttr;
	somMToken wpQueryFont;
	somMToken wpQueryCnrObject;
	somMToken wpQueryView;
	somMToken wpOpenView;
	somMToken wpInitView;
	somMToken wpQueryViewBkgnd;
	somMToken wpQueryDetailsClass;
	somMToken wpQueryCnrWindow;
	somMToken wpQueryViewTitle;
	somMToken wpQueryUseItem;
	somMToken wpQueryViewItem;
	somMToken wpSetDetailsInfo;
	somMToken wpSetDetailsColumns;
	somMToken wpInsertRecord;
	somMToken wpRemoveRecord;
	somMToken wpFillWithChildren;
	somMToken wpDeleteChildren;
	somMToken wpAddObject;
	somMToken wpFillFolder;
	somMToken wpPopulateTree;
	somMToken wpEmphasis;
	somMToken wpCollectAndInsertObjects;
} WPCnrViewClassData;

/*
 * -- Typedefs for Procedures that support WPCnrView Methods
 */
extern "C" {
typedef WPObject *   (SOMLINK *somTD_WPCnrView_wpFirst)(WPCnrView *somSelf);
typedef ULONG    (SOMLINK *somTD_WPCnrView_wpQueryViewAttr)(WPCnrView *somSelf);
typedef HWND    (SOMLINK *somTD_WPCnrView_wpQueryCnrWindow)(WPCnrView *somSelf);
typedef PSZ    (SOMLINK *somTD_WPCnrView_wpQueryViewTitle)(WPCnrView *somSelf);
typedef PSZ    (SOMLINK *somTD_WPCnrView_wpQueryFont)(WPCnrView *somSelf);
typedef WPObject *   (SOMLINK *somTD_WPCnrView_wpQueryCnrObject)(WPCnrView *somSelf);
}


#endif /* WPCnrView_API */


/*
 * -- The C++ Wrapper Class for WPCnrView
 */
class WPCnrView : public WPTransient
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPCnrViewClassData.classObject) 
      WPCnrViewNewClass(WPCnrView_MajorVersion,WPCnrView_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPCnrViewClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPCnrViewClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpFirst */
WPObject *   wpFirst()
{
   return (WPObject*) SOM_Resolve((SOMAny *)this,WPCnrView,wpFirst)
	(this);
}


/* public method: wpQueryViewAttr */
ULONG    wpQueryViewAttr()
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPCnrView,wpQueryViewAttr)
	(this);
}


/* public method: wpQueryCnrWindow */
HWND    wpQueryCnrWindow()
{
   return (HWND) SOM_Resolve((SOMAny *)this,WPCnrView,wpQueryCnrWindow)
	(this);
}


/* public method: wpQueryViewTitle */
PSZ    wpQueryViewTitle()
{
   return (PSZ) SOM_Resolve((SOMAny *)this,WPCnrView,wpQueryViewTitle)
	(this);
}


/* public method: wpQueryFont */
PSZ    wpQueryFont()
{
   return (PSZ) SOM_Resolve((SOMAny *)this,WPCnrView,wpQueryFont)
	(this);
}


/* public method: wpQueryCnrObject */
WPObject *   wpQueryCnrObject()
{
   return (WPObject*) SOM_Resolve((SOMAny *)this,WPCnrView,wpQueryCnrObject)
	(this);
}



};   /* WPCnrView */



#endif       /* wpcnrvw_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpcnrvw.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpcnrvw_mxh
#define wpcnrvw_mxh
class M_WPCnrView;

#define M_WPCnrView_MajorVersion 1
#define M_WPCnrView_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wptrans_xh
#include "wptrans.xh"
#endif

#ifndef M_WPCnrView_API
#define M_WPCnrView_API
/*
 * The Class API
 */

/* A procedure to create the M_WPCnrView Class */
SOMEXTERN SOMClass * SOMLINK M_WPCnrViewNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPCnrView class object */
#define _M_WPCnrView ((SOMClass*)M_WPCnrViewClassData.classObject)

/* The static interface to M_WPCnrView and its instances */
SOMEXTERN struct M_WPCnrViewClassDataStructure {
	SOMClass *classObject;
	somMToken wpclsNewView;
} M_WPCnrViewClassData;

/*
 * -- Typedefs for Procedures that support M_WPCnrView Methods
 */
extern "C" {
typedef WPCnrView *   (SOMLINK *somTD_M_WPCnrView_wpclsNewView)(M_WPCnrView *somSelf,WPObject *Object,ULONG ulView);
}


#endif /* M_WPCnrView_API */


/*
 * -- The C++ Wrapper Class for M_WPCnrView
 */
class M_WPCnrView : public M_WPTransient
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPCnrViewClassData.classObject) 
      M_WPCnrViewNewClass(M_WPCnrView_MajorVersion,M_WPCnrView_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPCnrViewClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPCnrViewClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpclsNewView */
WPCnrView *   wpclsNewView(WPObject *Object,
		ULONG ulView)
{
   return (WPCnrView*) SOM_Resolve((SOMAny *)this,M_WPCnrView,wpclsNewView)
	(this,Object,ulView);
}



};   /* M_WPCnrView */



#endif       /* wpcnrvw_mxh */
