
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpctry.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPCTRY
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpctry_xh
#define wpctry_xh
class WPCountry;

#define WPCountry_MajorVersion 1
#define WPCountry_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpabs_xh
#include "wpabs.xh"
#endif

#ifndef WPCountry_API
#define WPCountry_API
/*
 * The Class API
 */

/* A procedure to create the WPCountry Class */
SOMEXTERN SOMClass * SOMLINK WPCountryNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPCountry class object */
class M_WPCountry;
#define _WPCountry ((M_WPCountry*)WPCountryClassData.classObject)

/* The static interface to WPCountry and its instances */
SOMEXTERN struct WPCountryClassDataStructure {
	SOMClass *classObject;
	somMToken wpAddCountryTimePage;
	somMToken wpAddCountryDatePage;
	somMToken withdrawn;
	somMToken wpAddCountryPage;
	somMToken wpAddCountryNumbersPage;
} WPCountryClassData;

/*
 * -- Typedefs for Procedures that support WPCountry Methods
 */
extern "C" {
typedef ULONG    (SOMLINK *somTD_WPCountry_wpAddCountryTimePage)(WPCountry *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPCountry_wpAddCountryDatePage)(WPCountry *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPCountry_wpAddCountryNumbersPage)(WPCountry *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPCountry_wpAddCountryPage)(WPCountry *somSelf,HWND hwndNotebook);
}


#endif /* WPCountry_API */


/*
 * -- The C++ Wrapper Class for WPCountry
 */
class WPCountry : public WPAbstract
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPCountryClassData.classObject) 
      WPCountryNewClass(WPCountry_MajorVersion,WPCountry_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPCountryClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPCountryClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpAddCountryTimePage */
ULONG    wpAddCountryTimePage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPCountry,wpAddCountryTimePage)
	(this,hwndNotebook);
}


/* public method: wpAddCountryDatePage */
ULONG    wpAddCountryDatePage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPCountry,wpAddCountryDatePage)
	(this,hwndNotebook);
}


/* public method: wpAddCountryNumbersPage */
ULONG    wpAddCountryNumbersPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPCountry,wpAddCountryNumbersPage)
	(this,hwndNotebook);
}


/* public method: wpAddCountryPage */
ULONG    wpAddCountryPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPCountry,wpAddCountryPage)
	(this,hwndNotebook);
}



};   /* WPCountry */



#endif       /* wpctry_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpctry.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpctry_mxh
#define wpctry_mxh
class M_WPCountry;

#define M_WPCountry_MajorVersion 1
#define M_WPCountry_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpabs_xh
#include "wpabs.xh"
#endif

#ifndef M_WPCountry_API
#define M_WPCountry_API
/*
 * The Class API
 */

/* A procedure to create the M_WPCountry Class */
SOMEXTERN SOMClass * SOMLINK M_WPCountryNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPCountry class object */
#define _M_WPCountry ((SOMClass*)M_WPCountryClassData.classObject)

/* The static interface to M_WPCountry and its instances */
SOMEXTERN struct M_WPCountryClassDataStructure {
	SOMClass *classObject;
} M_WPCountryClassData;

/*
 * -- Typedefs for Procedures that support M_WPCountry Methods
 */
extern "C" {
}


#endif /* M_WPCountry_API */


/*
 * -- The C++ Wrapper Class for M_WPCountry
 */
class M_WPCountry : public M_WPAbstract
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPCountryClassData.classObject) 
      M_WPCountryNewClass(M_WPCountry_MajorVersion,M_WPCountry_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPCountryClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPCountryClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPCountry */



#endif       /* wpctry_mxh */
