
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpdesk.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPDESK
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpdesk_xh
#define wpdesk_xh
class WPDesktop;

#define WPDesktop_MajorVersion 1
#define WPDesktop_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef WPDesktop_API
#define WPDesktop_API
/*
 * The Class API
 */

/* A procedure to create the WPDesktop Class */
SOMEXTERN SOMClass * SOMLINK WPDesktopNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPDesktop class object */
class M_WPDesktop;
#define _WPDesktop ((M_WPDesktop*)WPDesktopClassData.classObject)

/* The static interface to WPDesktop and its instances */
SOMEXTERN struct WPDesktopClassDataStructure {
	SOMClass *classObject;
	somMToken wpIsCurrentDesktop;
	somMToken wpAddDesktopLockup1Page;
	somMToken wpAddDesktopLockup2Page;
	somMToken wpAddDesktopLockup3Page;
} WPDesktopClassData;

/*
 * -- Typedefs for Procedures that support WPDesktop Methods
 */
extern "C" {
typedef BOOL    (SOMLINK *somTD_WPDesktop_wpIsCurrentDesktop)(WPDesktop *somSelf);
typedef ULONG    (SOMLINK *somTD_WPDesktop_wpAddDesktopLockup1Page)(WPDesktop *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPDesktop_wpAddDesktopLockup2Page)(WPDesktop *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPDesktop_wpAddDesktopLockup3Page)(WPDesktop *somSelf,HWND hwndNotebook);
}


#endif /* WPDesktop_API */


/*
 * -- The C++ Wrapper Class for WPDesktop
 */
class WPDesktop : public WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPDesktopClassData.classObject) 
      WPDesktopNewClass(WPDesktop_MajorVersion,WPDesktop_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPDesktopClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPDesktopClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpIsCurrentDesktop */
BOOL    wpIsCurrentDesktop()
{
   return (BOOL) SOM_Resolve((SOMAny *)this,WPDesktop,wpIsCurrentDesktop)
	(this);
}


/* public method: wpAddDesktopLockup1Page */
ULONG    wpAddDesktopLockup1Page(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPDesktop,wpAddDesktopLockup1Page)
	(this,hwndNotebook);
}


/* public method: wpAddDesktopLockup2Page */
ULONG    wpAddDesktopLockup2Page(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPDesktop,wpAddDesktopLockup2Page)
	(this,hwndNotebook);
}


/* public method: wpAddDesktopLockup3Page */
ULONG    wpAddDesktopLockup3Page(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPDesktop,wpAddDesktopLockup3Page)
	(this,hwndNotebook);
}



};   /* WPDesktop */



#endif       /* wpdesk_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpdesk.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpdesk_mxh
#define wpdesk_mxh
class M_WPDesktop;

#define M_WPDesktop_MajorVersion 1
#define M_WPDesktop_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef M_WPDesktop_API
#define M_WPDesktop_API
/*
 * The Class API
 */

/* A procedure to create the M_WPDesktop Class */
SOMEXTERN SOMClass * SOMLINK M_WPDesktopNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPDesktop class object */
#define _M_WPDesktop ((SOMClass*)M_WPDesktopClassData.classObject)

/* The static interface to M_WPDesktop and its instances */
SOMEXTERN struct M_WPDesktopClassDataStructure {
	SOMClass *classObject;
} M_WPDesktopClassData;

/*
 * -- Typedefs for Procedures that support M_WPDesktop Methods
 */
extern "C" {
}


#endif /* M_WPDesktop_API */


/*
 * -- The C++ Wrapper Class for M_WPDesktop
 */
class M_WPDesktop : public M_WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPDesktopClassData.classObject) 
      M_WPDesktopNewClass(M_WPDesktop_MajorVersion,M_WPDesktop_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPDesktopClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPDesktopClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPDesktop */



#endif       /* wpdesk_mxh */
