
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpdiskcv.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpdiskcv_xh
#define wpdiskcv_xh
class WPDiskCV;

#define WPDiskCV_MajorVersion 1
#define WPDiskCV_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpcnrvw_xh
#include "wpcnrvw.xh"
#endif

#ifndef WPDiskCV_API
#define WPDiskCV_API
/*
 * The Class API
 */

/* A procedure to create the WPDiskCV Class */
SOMEXTERN SOMClass * SOMLINK WPDiskCVNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPDiskCV class object */
#define _WPDiskCV ((SOMClass*)WPDiskCVClassData.classObject)

/* The static interface to WPDiskCV and its instances */
SOMEXTERN struct WPDiskCVClassDataStructure {
	SOMClass *classObject;
} WPDiskCVClassData;

/*
 * -- Typedefs for Procedures that support WPDiskCV Methods
 */
extern "C" {
}


#endif /* WPDiskCV_API */


/*
 * -- The C++ Wrapper Class for WPDiskCV
 */
class WPDiskCV : public WPCnrView
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPDiskCVClassData.classObject) 
      WPDiskCVNewClass(WPDiskCV_MajorVersion,WPDiskCV_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPDiskCVClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPDiskCVClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* WPDiskCV */



#endif       /* wpdiskcv_xh */
