
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpfldrcv.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpfldrcv_xh
#define wpfldrcv_xh
class WPFolderCV;

#define WPFolderCV_MajorVersion 1
#define WPFolderCV_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpcnrvw_xh
#include "wpcnrvw.xh"
#endif

#ifndef WPFolderCV_API
#define WPFolderCV_API
/*
 * The Class API
 */

/* A procedure to create the WPFolderCV Class */
SOMEXTERN SOMClass * SOMLINK WPFolderCVNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPFolderCV class object */
#define _WPFolderCV ((SOMClass*)WPFolderCVClassData.classObject)

/* The static interface to WPFolderCV and its instances */
SOMEXTERN struct WPFolderCVClassDataStructure {
	SOMClass *classObject;
} WPFolderCVClassData;

/*
 * -- Typedefs for Procedures that support WPFolderCV Methods
 */
extern "C" {
}


#endif /* WPFolderCV_API */


/*
 * -- The C++ Wrapper Class for WPFolderCV
 */
class WPFolderCV : public WPCnrView
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPFolderCVClassData.classObject) 
      WPFolderCVNewClass(WPFolderCV_MajorVersion,WPFolderCV_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPFolderCVClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPFolderCVClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* WPFolderCV */



#endif       /* wpfldrcv_xh */
