
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpfndfdr.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPFNDFDR
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpfndfdr_xh
#define wpfndfdr_xh
class WPFindFolder;

#define WPFindFolder_MajorVersion 1
#define WPFindFolder_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef WPFindFolder_API
#define WPFindFolder_API
/*
 * The Class API
 */

/* A procedure to create the WPFindFolder Class */
SOMEXTERN SOMClass * SOMLINK WPFindFolderNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPFindFolder class object */
class M_WPFindFolder;
#define _WPFindFolder ((M_WPFindFolder*)WPFindFolderClassData.classObject)

/* The static interface to WPFindFolder and its instances */
SOMEXTERN struct WPFindFolderClassDataStructure {
	SOMClass *classObject;
} WPFindFolderClassData;

/*
 * -- Typedefs for Procedures that support WPFindFolder Methods
 */
extern "C" {
}


#endif /* WPFindFolder_API */


/*
 * -- The C++ Wrapper Class for WPFindFolder
 */
class WPFindFolder : public WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPFindFolderClassData.classObject) 
      WPFindFolderNewClass(WPFindFolder_MajorVersion,WPFindFolder_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPFindFolderClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPFindFolderClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* WPFindFolder */



#endif       /* wpfndfdr_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpfndfdr.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpfndfdr_mxh
#define wpfndfdr_mxh
class M_WPFindFolder;

#define M_WPFindFolder_MajorVersion 1
#define M_WPFindFolder_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef M_WPFindFolder_API
#define M_WPFindFolder_API
/*
 * The Class API
 */

/* A procedure to create the M_WPFindFolder Class */
SOMEXTERN SOMClass * SOMLINK M_WPFindFolderNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPFindFolder class object */
#define _M_WPFindFolder ((SOMClass*)M_WPFindFolderClassData.classObject)

/* The static interface to M_WPFindFolder and its instances */
SOMEXTERN struct M_WPFindFolderClassDataStructure {
	SOMClass *classObject;
} M_WPFindFolderClassData;

/*
 * -- Typedefs for Procedures that support M_WPFindFolder Methods
 */
extern "C" {
}


#endif /* M_WPFindFolder_API */


/*
 * -- The C++ Wrapper Class for M_WPFindFolder
 */
class M_WPFindFolder : public M_WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPFindFolderClassData.classObject) 
      M_WPFindFolderNewClass(M_WPFindFolder_MajorVersion,M_WPFindFolder_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPFindFolderClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPFindFolderClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPFindFolder */



#endif       /* wpfndfdr_mxh */
