
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpfntpal.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPFNTPAL
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpfntpal_xh
#define wpfntpal_xh
class WPFontPalette;

#define WPFontPalette_MajorVersion 1
#define WPFontPalette_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wppalet_xh
#include "wppalet.xh"
#endif

/*
 * Passthru lines: File: "C.xh", "after"
 */

   #define CCHFONTNAME   80

      /* Fontpot structure */

      typedef struct _FONTPOT
      {
         CELL        cell;     /* Size of the data that follows */
         FATTRS      fAttrs;   /* fattrs from WinFontDlg/wpfattrsfrompsz */
         CHAR        szFont[CCHFONTNAME+1];
      } FONTPOT;
      typedef FONTPOT *PFONTPOT;


#ifndef WPFontPalette_API
#define WPFontPalette_API
/*
 * The Class API
 */

/* A procedure to create the WPFontPalette Class */
SOMEXTERN SOMClass * SOMLINK WPFontPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPFontPalette class object */
class M_WPFontPalette;
#define _WPFontPalette ((M_WPFontPalette*)WPFontPaletteClassData.classObject)

/* The static interface to WPFontPalette and its instances */
SOMEXTERN struct WPFontPaletteClassDataStructure {
	SOMClass *classObject;
	somMToken wpGetFattrsFromPsz;
} WPFontPaletteClassData;

/*
 * -- Typedefs for Procedures that support WPFontPalette Methods
 */
extern "C" {
}


#endif /* WPFontPalette_API */


/*
 * -- The C++ Wrapper Class for WPFontPalette
 */
class WPFontPalette : public WPPalette
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPFontPaletteClassData.classObject) 
      WPFontPaletteNewClass(WPFontPalette_MajorVersion,WPFontPalette_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPFontPaletteClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPFontPaletteClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* WPFontPalette */



#endif       /* wpfntpal_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpfntpal.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpfntpal_mxh
#define wpfntpal_mxh
class M_WPFontPalette;

#define M_WPFontPalette_MajorVersion 1
#define M_WPFontPalette_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wppalet_xh
#include "wppalet.xh"
#endif

#ifndef M_WPFontPalette_API
#define M_WPFontPalette_API
/*
 * The Class API
 */

/* A procedure to create the M_WPFontPalette Class */
SOMEXTERN SOMClass * SOMLINK M_WPFontPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPFontPalette class object */
#define _M_WPFontPalette ((SOMClass*)M_WPFontPaletteClassData.classObject)

/* The static interface to M_WPFontPalette and its instances */
SOMEXTERN struct M_WPFontPaletteClassDataStructure {
	SOMClass *classObject;
} M_WPFontPaletteClassData;

/*
 * -- Typedefs for Procedures that support M_WPFontPalette Methods
 */
extern "C" {
}


#endif /* M_WPFontPalette_API */


/*
 * -- The C++ Wrapper Class for M_WPFontPalette
 */
class M_WPFontPalette : public M_WPPalette
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPFontPaletteClassData.classObject) 
      M_WPFontPaletteNewClass(M_WPFontPalette_MajorVersion,M_WPFontPalette_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPFontPaletteClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPFontPaletteClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPFontPalette */



#endif       /* wpfntpal_mxh */
