
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpicon.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPICON
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpicon_xh
#define wpicon_xh
class WPIcon;

#define WPIcon_MajorVersion 1
#define WPIcon_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpdataf_xh
#include "wpdataf.xh"
#endif

#ifndef WPIcon_API
#define WPIcon_API
/*
 * The Class API
 */

/* A procedure to create the WPIcon Class */
SOMEXTERN SOMClass * SOMLINK WPIconNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPIcon class object */
class M_WPIcon;
#define _WPIcon ((M_WPIcon*)WPIconClassData.classObject)

/* The static interface to WPIcon and its instances */
SOMEXTERN struct WPIconClassDataStructure {
	SOMClass *classObject;
} WPIconClassData;

/*
 * -- Typedefs for Procedures that support WPIcon Methods
 */
extern "C" {
}


#endif /* WPIcon_API */


/*
 * -- The C++ Wrapper Class for WPIcon
 */
class WPIcon : public WPDataFile
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPIconClassData.classObject) 
      WPIconNewClass(WPIcon_MajorVersion,WPIcon_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPIconClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPIconClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* WPIcon */



#endif       /* wpicon_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpicon.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpicon_mxh
#define wpicon_mxh
class M_WPIcon;

#define M_WPIcon_MajorVersion 1
#define M_WPIcon_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpdataf_xh
#include "wpdataf.xh"
#endif

#ifndef M_WPIcon_API
#define M_WPIcon_API
/*
 * The Class API
 */

/* A procedure to create the M_WPIcon Class */
SOMEXTERN SOMClass * SOMLINK M_WPIconNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPIcon class object */
#define _M_WPIcon ((SOMClass*)M_WPIconClassData.classObject)

/* The static interface to M_WPIcon and its instances */
SOMEXTERN struct M_WPIconClassDataStructure {
	SOMClass *classObject;
} M_WPIconClassData;

/*
 * -- Typedefs for Procedures that support M_WPIcon Methods
 */
extern "C" {
}


#endif /* M_WPIcon_API */


/*
 * -- The C++ Wrapper Class for M_WPIcon
 */
class M_WPIcon : public M_WPDataFile
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPIconClassData.classObject) 
      M_WPIconNewClass(M_WPIcon_MajorVersion,M_WPIcon_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPIconClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPIconClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPIcon */



#endif       /* wpicon_mxh */
