
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpkeybd.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPKEYBD
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpkeybd_xh
#define wpkeybd_xh
class WPKeyboard;

#define WPKeyboard_MajorVersion 1
#define WPKeyboard_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpabs_xh
#include "wpabs.xh"
#endif

#ifndef WPKeyboard_API
#define WPKeyboard_API
/*
 * The Class API
 */

/* A procedure to create the WPKeyboard Class */
SOMEXTERN SOMClass * SOMLINK WPKeyboardNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPKeyboard class object */
class M_WPKeyboard;
#define _WPKeyboard ((M_WPKeyboard*)WPKeyboardClassData.classObject)

/* The static interface to WPKeyboard and its instances */
SOMEXTERN struct WPKeyboardClassDataStructure {
	SOMClass *classObject;
	somMToken wpAddKeyboardMappingsPage;
	somMToken wpAddKeyboardTimingPage;
	somMToken wpAddKeyboardSpecialNeedsPage;
} WPKeyboardClassData;

/*
 * -- Typedefs for Procedures that support WPKeyboard Methods
 */
extern "C" {
typedef ULONG    (SOMLINK *somTD_WPKeyboard_wpAddKeyboardMappingsPage)(WPKeyboard *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPKeyboard_wpAddKeyboardTimingPage)(WPKeyboard *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPKeyboard_wpAddKeyboardSpecialNeedsPage)(WPKeyboard *somSelf,HWND hwndNotebook);
}


#endif /* WPKeyboard_API */


/*
 * -- The C++ Wrapper Class for WPKeyboard
 */
class WPKeyboard : public WPAbstract
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPKeyboardClassData.classObject) 
      WPKeyboardNewClass(WPKeyboard_MajorVersion,WPKeyboard_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPKeyboardClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPKeyboardClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpAddKeyboardMappingsPage */
ULONG    wpAddKeyboardMappingsPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPKeyboard,wpAddKeyboardMappingsPage)
	(this,hwndNotebook);
}


/* public method: wpAddKeyboardTimingPage */
ULONG    wpAddKeyboardTimingPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPKeyboard,wpAddKeyboardTimingPage)
	(this,hwndNotebook);
}


/* public method: wpAddKeyboardSpecialNeedsPage */
ULONG    wpAddKeyboardSpecialNeedsPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPKeyboard,wpAddKeyboardSpecialNeedsPage)
	(this,hwndNotebook);
}



};   /* WPKeyboard */



#endif       /* wpkeybd_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpkeybd.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpkeybd_mxh
#define wpkeybd_mxh
class M_WPKeyboard;

#define M_WPKeyboard_MajorVersion 1
#define M_WPKeyboard_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpabs_xh
#include "wpabs.xh"
#endif

#ifndef M_WPKeyboard_API
#define M_WPKeyboard_API
/*
 * The Class API
 */

/* A procedure to create the M_WPKeyboard Class */
SOMEXTERN SOMClass * SOMLINK M_WPKeyboardNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPKeyboard class object */
#define _M_WPKeyboard ((SOMClass*)M_WPKeyboardClassData.classObject)

/* The static interface to M_WPKeyboard and its instances */
SOMEXTERN struct M_WPKeyboardClassDataStructure {
	SOMClass *classObject;
} M_WPKeyboardClassData;

/*
 * -- Typedefs for Procedures that support M_WPKeyboard Methods
 */
extern "C" {
}


#endif /* M_WPKeyboard_API */


/*
 * -- The C++ Wrapper Class for M_WPKeyboard
 */
class M_WPKeyboard : public M_WPAbstract
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPKeyboardClassData.classObject) 
      M_WPKeyboardNewClass(M_WPKeyboard_MajorVersion,M_WPKeyboard_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPKeyboardClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPKeyboardClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPKeyboard */



#endif       /* wpkeybd_mxh */
