
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpnetgrp.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPNETGRP
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpnetgrp_xh
#define wpnetgrp_xh
class WPNetgrp;

#define WPNetgrp_MajorVersion 1
#define WPNetgrp_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef WPNetgrp_API
#define WPNetgrp_API
/*
 * The Class API
 */

/* A procedure to create the WPNetgrp Class */
SOMEXTERN SOMClass * SOMLINK WPNetgrpNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPNetgrp class object */
class M_WPNetgrp;
#define _WPNetgrp ((M_WPNetgrp*)WPNetgrpClassData.classObject)

/* The static interface to WPNetgrp and its instances */
SOMEXTERN struct WPNetgrpClassDataStructure {
	SOMClass *classObject;
	somMToken wpAddNetworkPage;
	somMToken wpQueryNetIdentity;
} WPNetgrpClassData;

/*
 * -- Typedefs for Procedures that support WPNetgrp Methods
 */
extern "C" {
typedef ULONG    (SOMLINK *somTD_WPNetgrp_wpAddNetworkPage)(WPNetgrp *somSelf,HWND hwndNotebook);
typedef PSZ    (SOMLINK *somTD_WPNetgrp_wpQueryNetIdentity)(WPNetgrp *somSelf);
}


#endif /* WPNetgrp_API */


/*
 * -- The C++ Wrapper Class for WPNetgrp
 */
class WPNetgrp : public WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPNetgrpClassData.classObject) 
      WPNetgrpNewClass(WPNetgrp_MajorVersion,WPNetgrp_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPNetgrpClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPNetgrpClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpAddNetworkPage */
ULONG    wpAddNetworkPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPNetgrp,wpAddNetworkPage)
	(this,hwndNotebook);
}


/* public method: wpQueryNetIdentity */
PSZ    wpQueryNetIdentity()
{
   return (PSZ) SOM_Resolve((SOMAny *)this,WPNetgrp,wpQueryNetIdentity)
	(this);
}



};   /* WPNetgrp */



#endif       /* wpnetgrp_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpnetgrp.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpnetgrp_mxh
#define wpnetgrp_mxh
class M_WPNetgrp;

#define M_WPNetgrp_MajorVersion 1
#define M_WPNetgrp_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef M_WPNetgrp_API
#define M_WPNetgrp_API
/*
 * The Class API
 */

/* A procedure to create the M_WPNetgrp Class */
SOMEXTERN SOMClass * SOMLINK M_WPNetgrpNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPNetgrp class object */
#define _M_WPNetgrp ((SOMClass*)M_WPNetgrpClassData.classObject)

/* The static interface to M_WPNetgrp and its instances */
SOMEXTERN struct M_WPNetgrpClassDataStructure {
	SOMClass *classObject;
} M_WPNetgrpClassData;

/*
 * -- Typedefs for Procedures that support M_WPNetgrp Methods
 */
extern "C" {
}


#endif /* M_WPNetgrp_API */


/*
 * -- The C++ Wrapper Class for M_WPNetgrp
 */
class M_WPNetgrp : public M_WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPNetgrpClassData.classObject) 
      M_WPNetgrpNewClass(M_WPNetgrp_MajorVersion,M_WPNetgrp_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPNetgrpClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPNetgrpClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPNetgrp */



#endif       /* wpnetgrp_mxh */
