
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpnetlnk.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPNETLNK
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpnetlnk_xh
#define wpnetlnk_xh
class WPNetLink;

#define WPNetLink_MajorVersion 1
#define WPNetLink_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpshadow_xh
#include "wpshadow.xh"
#endif

#ifndef WPNetLink_API
#define WPNetLink_API
/*
 * The Class API
 */

/* A procedure to create the WPNetLink Class */
SOMEXTERN SOMClass * SOMLINK WPNetLinkNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPNetLink class object */
class M_WPNetLink;
#define _WPNetLink ((M_WPNetLink*)WPNetLinkClassData.classObject)

/* The static interface to WPNetLink and its instances */
SOMEXTERN struct WPNetLinkClassDataStructure {
	SOMClass *classObject;
	somMToken wpSetObjectNetId;
	somMToken wpQueryObjectNetId;
} WPNetLinkClassData;

/*
 * -- Typedefs for Procedures that support WPNetLink Methods
 */
extern "C" {
typedef BOOL    (SOMLINK *somTD_WPNetLink_wpSetObjectNetId)(WPNetLink *somSelf,PSZ pszNetIdentity);
typedef PSZ    (SOMLINK *somTD_WPNetLink_wpQueryObjectNetId)(WPNetLink *somSelf);
}


#endif /* WPNetLink_API */


/*
 * -- The C++ Wrapper Class for WPNetLink
 */
class WPNetLink : public WPShadow
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPNetLinkClassData.classObject) 
      WPNetLinkNewClass(WPNetLink_MajorVersion,WPNetLink_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPNetLinkClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPNetLinkClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpSetObjectNetId */
BOOL    wpSetObjectNetId(PSZ pszNetIdentity)
{
   return (BOOL) SOM_Resolve((SOMAny *)this,WPNetLink,wpSetObjectNetId)
	(this,pszNetIdentity);
}


/* public method: wpQueryObjectNetId */
PSZ    wpQueryObjectNetId()
{
   return (PSZ) SOM_Resolve((SOMAny *)this,WPNetLink,wpQueryObjectNetId)
	(this);
}



};   /* WPNetLink */



#endif       /* wpnetlnk_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpnetlnk.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpnetlnk_mxh
#define wpnetlnk_mxh
class M_WPNetLink;

#define M_WPNetLink_MajorVersion 1
#define M_WPNetLink_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpshadow_xh
#include "wpshadow.xh"
#endif

#ifndef M_WPNetLink_API
#define M_WPNetLink_API
/*
 * The Class API
 */

/* A procedure to create the M_WPNetLink Class */
SOMEXTERN SOMClass * SOMLINK M_WPNetLinkNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPNetLink class object */
#define _M_WPNetLink ((SOMClass*)M_WPNetLinkClassData.classObject)

/* The static interface to M_WPNetLink and its instances */
SOMEXTERN struct M_WPNetLinkClassDataStructure {
	SOMClass *classObject;
} M_WPNetLinkClassData;

/*
 * -- Typedefs for Procedures that support M_WPNetLink Methods
 */
extern "C" {
}


#endif /* M_WPNetLink_API */


/*
 * -- The C++ Wrapper Class for M_WPNetLink
 */
class M_WPNetLink : public M_WPShadow
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPNetLinkClassData.classObject) 
      M_WPNetLinkNewClass(M_WPNetLink_MajorVersion,M_WPNetLink_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPNetLinkClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPNetLinkClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPNetLink */



#endif       /* wpnetlnk_mxh */
