
/*
 * This file was generated by the SOM Compiler.
 * FileName: wppdrv.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPPDRV
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wppdrv_xh
#define wppdrv_xh
class WPPrinterDriver;

#define WPPrinterDriver_MajorVersion 1
#define WPPrinterDriver_MinorVersion 1

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpdataf_xh
#include "wpdataf.xh"
#endif

#ifndef WPPrinterDriver_API
#define WPPrinterDriver_API
/*
 * The Class API
 */

/* A procedure to create the WPPrinterDriver Class */
SOMEXTERN SOMClass * SOMLINK WPPrinterDriverNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPPrinterDriver class object */
class M_WPPrinterDriver;
#define _WPPrinterDriver ((M_WPPrinterDriver*)WPPrinterDriverClassData.classObject)

/* The static interface to WPPrinterDriver and its instances */
SOMEXTERN struct WPPrinterDriverClassDataStructure {
	SOMClass *classObject;
} WPPrinterDriverClassData;

/*
 * -- Typedefs for Procedures that support WPPrinterDriver Methods
 */
extern "C" {
}


#endif /* WPPrinterDriver_API */


/*
 * -- The C++ Wrapper Class for WPPrinterDriver
 */
class WPPrinterDriver : public WPDataFile
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPPrinterDriverClassData.classObject) 
      WPPrinterDriverNewClass(WPPrinterDriver_MajorVersion,WPPrinterDriver_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPPrinterDriverClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPPrinterDriverClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* WPPrinterDriver */



#endif       /* wppdrv_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wppdrv.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wppdrv_mxh
#define wppdrv_mxh
class M_WPPrinterDriver;

#define M_WPPrinterDriver_MajorVersion 1
#define M_WPPrinterDriver_MinorVersion 1

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpdataf_xh
#include "wpdataf.xh"
#endif

#ifndef M_WPPrinterDriver_API
#define M_WPPrinterDriver_API
/*
 * The Class API
 */

/* A procedure to create the M_WPPrinterDriver Class */
SOMEXTERN SOMClass * SOMLINK M_WPPrinterDriverNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPPrinterDriver class object */
#define _M_WPPrinterDriver ((SOMClass*)M_WPPrinterDriverClassData.classObject)

/* The static interface to M_WPPrinterDriver and its instances */
SOMEXTERN struct M_WPPrinterDriverClassDataStructure {
	SOMClass *classObject;
} M_WPPrinterDriverClassData;

/*
 * -- Typedefs for Procedures that support M_WPPrinterDriver Methods
 */
extern "C" {
}


#endif /* M_WPPrinterDriver_API */


/*
 * -- The C++ Wrapper Class for M_WPPrinterDriver
 */
class M_WPPrinterDriver : public M_WPDataFile
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPPrinterDriverClassData.classObject) 
      M_WPPrinterDriverNewClass(M_WPPrinterDriver_MajorVersion,M_WPPrinterDriver_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPPrinterDriverClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPPrinterDriverClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPPrinterDriver */



#endif       /* wppdrv_mxh */
