
/*
 * This file was generated by the SOM Compiler.
 * FileName: wppgmgrp.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPPGMGRP
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wppgmgrp_xh
#define wppgmgrp_xh
class WPProgramGroup;

#define WPProgramGroup_MajorVersion 1
#define WPProgramGroup_MinorVersion 2


/*
 * Passthru lines: File: "C.xh", "before"
 */
#define IDKEY_HGROUP  1
/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef WPProgramGroup_API
#define WPProgramGroup_API
/*
 * The Class API
 */

/* A procedure to create the WPProgramGroup Class */
SOMEXTERN SOMClass * SOMLINK WPProgramGroupNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPProgramGroup class object */
class M_WPProgramGroup;
#define _WPProgramGroup ((M_WPProgramGroup*)WPProgramGroupClassData.classObject)

/* The static interface to WPProgramGroup and its instances */
SOMEXTERN struct WPProgramGroupClassDataStructure {
	SOMClass *classObject;
	somMToken wpSetGroupHandle;
	somMToken wpQueryGroupHandle;
	somMToken wpAddProgramRef;
	somMToken wpChangeProgramRef;
	somMToken wpDeleteProgramRef;
} WPProgramGroupClassData;

/*
 * -- Typedefs for Procedures that support WPProgramGroup Methods
 */
extern "C" {
typedef HPROGRAM    (SOMLINK *somTD_WPProgramGroup_wpQueryGroupHandle)(WPProgramGroup *somSelf);
typedef BOOL    (SOMLINK *somTD_WPProgramGroup_wpAddProgramRef)(WPProgramGroup *somSelf,HPROGRAM hProgram);
typedef BOOL    (SOMLINK *somTD_WPProgramGroup_wpChangeProgramRef)(WPProgramGroup *somSelf,HPROGRAM hProgram);
typedef BOOL    (SOMLINK *somTD_WPProgramGroup_wpDeleteProgramRef)(WPProgramGroup *somSelf,HPROGRAM hProgram);
}


#endif /* WPProgramGroup_API */


/*
 * -- The C++ Wrapper Class for WPProgramGroup
 */
class WPProgramGroup : public WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPProgramGroupClassData.classObject) 
      WPProgramGroupNewClass(WPProgramGroup_MajorVersion,WPProgramGroup_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPProgramGroupClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPProgramGroupClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpQueryGroupHandle */
HPROGRAM    wpQueryGroupHandle()
{
   return (HPROGRAM) SOM_Resolve((SOMAny *)this,WPProgramGroup,wpQueryGroupHandle)
	(this);
}


/* public method: wpAddProgramRef */
BOOL    wpAddProgramRef(HPROGRAM hProgram)
{
   return (BOOL) SOM_Resolve((SOMAny *)this,WPProgramGroup,wpAddProgramRef)
	(this,hProgram);
}


/* public method: wpChangeProgramRef */
BOOL    wpChangeProgramRef(HPROGRAM hProgram)
{
   return (BOOL) SOM_Resolve((SOMAny *)this,WPProgramGroup,wpChangeProgramRef)
	(this,hProgram);
}


/* public method: wpDeleteProgramRef */
BOOL    wpDeleteProgramRef(HPROGRAM hProgram)
{
   return (BOOL) SOM_Resolve((SOMAny *)this,WPProgramGroup,wpDeleteProgramRef)
	(this,hProgram);
}



};   /* WPProgramGroup */



#endif       /* wppgmgrp_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wppgmgrp.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wppgmgrp_mxh
#define wppgmgrp_mxh
class M_WPProgramGroup;

#define M_WPProgramGroup_MajorVersion 1
#define M_WPProgramGroup_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef M_WPProgramGroup_API
#define M_WPProgramGroup_API
/*
 * The Class API
 */

/* A procedure to create the M_WPProgramGroup Class */
SOMEXTERN SOMClass * SOMLINK M_WPProgramGroupNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPProgramGroup class object */
#define _M_WPProgramGroup ((SOMClass*)M_WPProgramGroupClassData.classObject)

/* The static interface to M_WPProgramGroup and its instances */
SOMEXTERN struct M_WPProgramGroupClassDataStructure {
	SOMClass *classObject;
} M_WPProgramGroupClassData;

/*
 * -- Typedefs for Procedures that support M_WPProgramGroup Methods
 */
extern "C" {
}


#endif /* M_WPProgramGroup_API */


/*
 * -- The C++ Wrapper Class for M_WPProgramGroup
 */
class M_WPProgramGroup : public M_WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPProgramGroupClassData.classObject) 
      M_WPProgramGroupNewClass(M_WPProgramGroup_MajorVersion,M_WPProgramGroup_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPProgramGroupClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPProgramGroupClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPProgramGroup */



#endif       /* wppgmgrp_mxh */
