
/*
 * This file was generated by the SOM Compiler.
 * FileName: wppgmf.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPPGMF
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wppgmf_xh
#define wppgmf_xh
class WPProgramFile;

#define WPProgramFile_MajorVersion 1
#define WPProgramFile_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpdataf_xh
#include "wpdataf.xh"
#endif

#ifndef WPProgramFile_API
#define WPProgramFile_API
/*
 * The Class API
 */

/* A procedure to create the WPProgramFile Class */
SOMEXTERN SOMClass * SOMLINK WPProgramFileNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPProgramFile class object */
class M_WPProgramFile;
#define _WPProgramFile ((M_WPProgramFile*)WPProgramFileClassData.classObject)

/* The static interface to WPProgramFile and its instances */
SOMEXTERN struct WPProgramFileClassDataStructure {
	SOMClass *classObject;
	somMToken wpAddProgramAssociationPage;
	somMToken wpAddProgramPage;
	somMToken wpAddProgramSessionPage;
	somMToken wpSetProgDetails;
	somMToken wpQueryProgDetails;
	somMToken wpSetProgIcon;
	somMToken wpQueryAssociationFilter;
	somMToken wpQueryAssociationType;
	somMToken wpSetAssociationFilter;
	somMToken wpSetAssociationType;
} WPProgramFileClassData;

/*
 * -- Typedefs for Procedures that support WPProgramFile Methods
 */
extern "C" {
typedef ULONG    (SOMLINK *somTD_WPProgramFile_wpAddProgramAssociationPage)(WPProgramFile *somSelf,HWND hwndNotebook);
typedef BOOL    (SOMLINK *somTD_WPProgramFile_wpQueryProgDetails)(WPProgramFile *somSelf,PPROGDETAILS pProgDetails,PULONG pulSize);
typedef BOOL    (SOMLINK *somTD_WPProgramFile_wpSetProgDetails)(WPProgramFile *somSelf,PPROGDETAILS pProgDetails);
typedef ULONG    (SOMLINK *somTD_WPProgramFile_wpAddProgramPage)(WPProgramFile *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPProgramFile_wpAddProgramSessionPage)(WPProgramFile *somSelf,HWND hwndNotebook);
typedef PSZ    (SOMLINK *somTD_WPProgramFile_wpQueryAssociationFilter)(WPProgramFile *somSelf);
typedef PSZ    (SOMLINK *somTD_WPProgramFile_wpQueryAssociationType)(WPProgramFile *somSelf);
typedef BOOL    (SOMLINK *somTD_WPProgramFile_wpSetAssociationFilter)(WPProgramFile *somSelf,PSZ pszFilter);
typedef BOOL    (SOMLINK *somTD_WPProgramFile_wpSetAssociationType)(WPProgramFile *somSelf,PSZ pszType);
}


#endif /* WPProgramFile_API */


/*
 * -- The C++ Wrapper Class for WPProgramFile
 */
class WPProgramFile : public WPDataFile
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPProgramFileClassData.classObject) 
      WPProgramFileNewClass(WPProgramFile_MajorVersion,WPProgramFile_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPProgramFileClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPProgramFileClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpAddProgramAssociationPage */
ULONG    wpAddProgramAssociationPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPProgramFile,wpAddProgramAssociationPage)
	(this,hwndNotebook);
}


/* public method: wpQueryProgDetails */
BOOL    wpQueryProgDetails(PPROGDETAILS pProgDetails,
		PULONG pulSize)
{
   return (BOOL) SOM_Resolve((SOMAny *)this,WPProgramFile,wpQueryProgDetails)
	(this,pProgDetails,pulSize);
}


/* public method: wpSetProgDetails */
BOOL    wpSetProgDetails(PPROGDETAILS pProgDetails)
{
   return (BOOL) SOM_Resolve((SOMAny *)this,WPProgramFile,wpSetProgDetails)
	(this,pProgDetails);
}


/* public method: wpAddProgramPage */
ULONG    wpAddProgramPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPProgramFile,wpAddProgramPage)
	(this,hwndNotebook);
}


/* public method: wpAddProgramSessionPage */
ULONG    wpAddProgramSessionPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPProgramFile,wpAddProgramSessionPage)
	(this,hwndNotebook);
}


/* public method: wpQueryAssociationFilter */
PSZ    wpQueryAssociationFilter()
{
   return (PSZ) SOM_Resolve((SOMAny *)this,WPProgramFile,wpQueryAssociationFilter)
	(this);
}


/* public method: wpQueryAssociationType */
PSZ    wpQueryAssociationType()
{
   return (PSZ) SOM_Resolve((SOMAny *)this,WPProgramFile,wpQueryAssociationType)
	(this);
}


/* public method: wpSetAssociationFilter */
BOOL    wpSetAssociationFilter(PSZ pszFilter)
{
   return (BOOL) SOM_Resolve((SOMAny *)this,WPProgramFile,wpSetAssociationFilter)
	(this,pszFilter);
}


/* public method: wpSetAssociationType */
BOOL    wpSetAssociationType(PSZ pszType)
{
   return (BOOL) SOM_Resolve((SOMAny *)this,WPProgramFile,wpSetAssociationType)
	(this,pszType);
}



};   /* WPProgramFile */



/*
 * Type Independent (name lookup) Method Invocation Support
 */

#ifndef lookup_wpAddProgramAssociationPage
#define lookup_wpAddProgramAssociationPage lookup_wpAddProgramAssociationPage
static char *somLMN_wpAddProgramAssociationPage = "wpAddProgramAssociationPage";
static somId somLId_wpAddProgramAssociationPage = &somLMN_wpAddProgramAssociationPage;
static ULONG   SOMLINK lookup_wpAddProgramAssociationPage(SOMObject *somSelf,
		HWND hwndNotebook)
{
   return (ULONG) (((somTD_WPProgramFile_wpAddProgramAssociationPage ) \
	somSelf->somGetClass()->somFindSMethodOk(somLId_wpAddProgramAssociationPage)) \
	    ((WPProgramFile *)somSelf,hwndNotebook));
}
#endif


#ifndef lookup_wpQueryProgDetails
#define lookup_wpQueryProgDetails lookup_wpQueryProgDetails
static char *somLMN_wpQueryProgDetails = "wpQueryProgDetails";
static somId somLId_wpQueryProgDetails = &somLMN_wpQueryProgDetails;
static BOOL   SOMLINK lookup_wpQueryProgDetails(SOMObject *somSelf,
		PPROGDETAILS pProgDetails,
		PULONG pulSize)
{
   return (BOOL) (((somTD_WPProgramFile_wpQueryProgDetails ) \
	somSelf->somGetClass()->somFindSMethodOk(somLId_wpQueryProgDetails)) \
	    ((WPProgramFile *)somSelf,pProgDetails,pulSize));
}
#endif


#ifndef lookup_wpSetProgDetails
#define lookup_wpSetProgDetails lookup_wpSetProgDetails
static char *somLMN_wpSetProgDetails = "wpSetProgDetails";
static somId somLId_wpSetProgDetails = &somLMN_wpSetProgDetails;
static BOOL   SOMLINK lookup_wpSetProgDetails(SOMObject *somSelf,
		PPROGDETAILS pProgDetails)
{
   return (BOOL) (((somTD_WPProgramFile_wpSetProgDetails ) \
	somSelf->somGetClass()->somFindSMethodOk(somLId_wpSetProgDetails)) \
	    ((WPProgramFile *)somSelf,pProgDetails));
}
#endif


#ifndef lookup_wpAddProgramPage
#define lookup_wpAddProgramPage lookup_wpAddProgramPage
static char *somLMN_wpAddProgramPage = "wpAddProgramPage";
static somId somLId_wpAddProgramPage = &somLMN_wpAddProgramPage;
static ULONG   SOMLINK lookup_wpAddProgramPage(SOMObject *somSelf,
		HWND hwndNotebook)
{
   return (ULONG) (((somTD_WPProgramFile_wpAddProgramPage ) \
	somSelf->somGetClass()->somFindSMethodOk(somLId_wpAddProgramPage)) \
	    ((WPProgramFile *)somSelf,hwndNotebook));
}
#endif


#ifndef lookup_wpAddProgramSessionPage
#define lookup_wpAddProgramSessionPage lookup_wpAddProgramSessionPage
static char *somLMN_wpAddProgramSessionPage = "wpAddProgramSessionPage";
static somId somLId_wpAddProgramSessionPage = &somLMN_wpAddProgramSessionPage;
static ULONG   SOMLINK lookup_wpAddProgramSessionPage(SOMObject *somSelf,
		HWND hwndNotebook)
{
   return (ULONG) (((somTD_WPProgramFile_wpAddProgramSessionPage ) \
	somSelf->somGetClass()->somFindSMethodOk(somLId_wpAddProgramSessionPage)) \
	    ((WPProgramFile *)somSelf,hwndNotebook));
}
#endif


#ifndef lookup_wpQueryAssociationFilter
#define lookup_wpQueryAssociationFilter lookup_wpQueryAssociationFilter
static char *somLMN_wpQueryAssociationFilter = "wpQueryAssociationFilter";
static somId somLId_wpQueryAssociationFilter = &somLMN_wpQueryAssociationFilter;
static PSZ   SOMLINK lookup_wpQueryAssociationFilter(SOMObject *somSelf)
{
   return (PSZ) (((somTD_WPProgramFile_wpQueryAssociationFilter ) \
	somSelf->somGetClass()->somFindSMethodOk(somLId_wpQueryAssociationFilter)) \
	    ((WPProgramFile *)somSelf));
}
#endif


#ifndef lookup_wpQueryAssociationType
#define lookup_wpQueryAssociationType lookup_wpQueryAssociationType
static char *somLMN_wpQueryAssociationType = "wpQueryAssociationType";
static somId somLId_wpQueryAssociationType = &somLMN_wpQueryAssociationType;
static PSZ   SOMLINK lookup_wpQueryAssociationType(SOMObject *somSelf)
{
   return (PSZ) (((somTD_WPProgramFile_wpQueryAssociationType ) \
	somSelf->somGetClass()->somFindSMethodOk(somLId_wpQueryAssociationType)) \
	    ((WPProgramFile *)somSelf));
}
#endif


#ifndef lookup_wpSetAssociationFilter
#define lookup_wpSetAssociationFilter lookup_wpSetAssociationFilter
static char *somLMN_wpSetAssociationFilter = "wpSetAssociationFilter";
static somId somLId_wpSetAssociationFilter = &somLMN_wpSetAssociationFilter;
static BOOL   SOMLINK lookup_wpSetAssociationFilter(SOMObject *somSelf,
		PSZ pszFilter)
{
   return (BOOL) (((somTD_WPProgramFile_wpSetAssociationFilter ) \
	somSelf->somGetClass()->somFindSMethodOk(somLId_wpSetAssociationFilter)) \
	    ((WPProgramFile *)somSelf,pszFilter));
}
#endif


#ifndef lookup_wpSetAssociationType
#define lookup_wpSetAssociationType lookup_wpSetAssociationType
static char *somLMN_wpSetAssociationType = "wpSetAssociationType";
static somId somLId_wpSetAssociationType = &somLMN_wpSetAssociationType;
static BOOL   SOMLINK lookup_wpSetAssociationType(SOMObject *somSelf,
		PSZ pszType)
{
   return (BOOL) (((somTD_WPProgramFile_wpSetAssociationType ) \
	somSelf->somGetClass()->somFindSMethodOk(somLId_wpSetAssociationType)) \
	    ((WPProgramFile *)somSelf,pszType));
}
#endif


#endif       /* wppgmf_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wppgmf.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wppgmf_mxh
#define wppgmf_mxh
class M_WPProgramFile;

#define M_WPProgramFile_MajorVersion 1
#define M_WPProgramFile_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpdataf_xh
#include "wpdataf.xh"
#endif

#ifndef M_WPProgramFile_API
#define M_WPProgramFile_API
/*
 * The Class API
 */

/* A procedure to create the M_WPProgramFile Class */
SOMEXTERN SOMClass * SOMLINK M_WPProgramFileNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPProgramFile class object */
#define _M_WPProgramFile ((SOMClass*)M_WPProgramFileClassData.classObject)

/* The static interface to M_WPProgramFile and its instances */
SOMEXTERN struct M_WPProgramFileClassDataStructure {
	SOMClass *classObject;
} M_WPProgramFileClassData;

/*
 * -- Typedefs for Procedures that support M_WPProgramFile Methods
 */
extern "C" {
}


#endif /* M_WPProgramFile_API */


/*
 * -- The C++ Wrapper Class for M_WPProgramFile
 */
class M_WPProgramFile : public M_WPDataFile
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPProgramFileClassData.classObject) 
      M_WPProgramFileNewClass(M_WPProgramFile_MajorVersion,M_WPProgramFile_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPProgramFileClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPProgramFileClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPProgramFile */



#endif       /* wppgmf_mxh */
