
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpserver.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPSERVER
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpserver_xh
#define wpserver_xh
class WPServer;

#define WPServer_MajorVersion 1
#define WPServer_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef WPServer_API
#define WPServer_API
/*
 * The Class API
 */

/* A procedure to create the WPServer Class */
SOMEXTERN SOMClass * SOMLINK WPServerNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPServer class object */
class M_WPServer;
#define _WPServer ((M_WPServer*)WPServerClassData.classObject)

/* The static interface to WPServer and its instances */
SOMEXTERN struct WPServerClassDataStructure {
	SOMClass *classObject;
	somMToken wpAddServerPage;
	somMToken wpQuerySrvrIdentity;
} WPServerClassData;

/*
 * -- Typedefs for Procedures that support WPServer Methods
 */
extern "C" {
typedef ULONG    (SOMLINK *somTD_WPServer_wpAddServerPage)(WPServer *somSelf,HWND hwndNotebook);
typedef PSZ    (SOMLINK *somTD_WPServer_wpQuerySrvrIdentity)(WPServer *somSelf);
}


#endif /* WPServer_API */


/*
 * -- The C++ Wrapper Class for WPServer
 */
class WPServer : public WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPServerClassData.classObject) 
      WPServerNewClass(WPServer_MajorVersion,WPServer_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPServerClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPServerClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpAddServerPage */
ULONG    wpAddServerPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPServer,wpAddServerPage)
	(this,hwndNotebook);
}


/* public method: wpQuerySrvrIdentity */
PSZ    wpQuerySrvrIdentity()
{
   return (PSZ) SOM_Resolve((SOMAny *)this,WPServer,wpQuerySrvrIdentity)
	(this);
}



};   /* WPServer */



#endif       /* wpserver_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpserver.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpserver_mxh
#define wpserver_mxh
class M_WPServer;

#define M_WPServer_MajorVersion 1
#define M_WPServer_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef M_WPServer_API
#define M_WPServer_API
/*
 * The Class API
 */

/* A procedure to create the M_WPServer Class */
SOMEXTERN SOMClass * SOMLINK M_WPServerNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPServer class object */
#define _M_WPServer ((SOMClass*)M_WPServerClassData.classObject)

/* The static interface to M_WPServer and its instances */
SOMEXTERN struct M_WPServerClassDataStructure {
	SOMClass *classObject;
} M_WPServerClassData;

/*
 * -- Typedefs for Procedures that support M_WPServer Methods
 */
extern "C" {
}


#endif /* M_WPServer_API */


/*
 * -- The C++ Wrapper Class for M_WPServer
 */
class M_WPServer : public M_WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPServerClassData.classObject) 
      M_WPServerNewClass(M_WPServer_MajorVersion,M_WPServer_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPServerClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPServerClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPServer */



#endif       /* wpserver_mxh */
