
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpshdir.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPSHDIR
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpshdir_xh
#define wpshdir_xh
class WPSharedDir;

#define WPSharedDir_MajorVersion 1
#define WPSharedDir_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef WPSharedDir_API
#define WPSharedDir_API
/*
 * The Class API
 */

/* A procedure to create the WPSharedDir Class */
SOMEXTERN SOMClass * SOMLINK WPSharedDirNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPSharedDir class object */
class M_WPSharedDir;
#define _WPSharedDir ((M_WPSharedDir*)WPSharedDirClassData.classObject)

/* The static interface to WPSharedDir and its instances */
SOMEXTERN struct WPSharedDirClassDataStructure {
	SOMClass *classObject;
	somMToken wpAddResourcePage;
} WPSharedDirClassData;

/*
 * -- Typedefs for Procedures that support WPSharedDir Methods
 */
extern "C" {
typedef ULONG    (SOMLINK *somTD_WPSharedDir_wpAddResourcePage)(WPSharedDir *somSelf,HWND hwndNotebook);
}


#endif /* WPSharedDir_API */


/*
 * -- The C++ Wrapper Class for WPSharedDir
 */
class WPSharedDir : public WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPSharedDirClassData.classObject) 
      WPSharedDirNewClass(WPSharedDir_MajorVersion,WPSharedDir_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPSharedDirClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPSharedDirClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpAddResourcePage */
ULONG    wpAddResourcePage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPSharedDir,wpAddResourcePage)
	(this,hwndNotebook);
}



};   /* WPSharedDir */



#endif       /* wpshdir_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpshdir.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpshdir_mxh
#define wpshdir_mxh
class M_WPSharedDir;

#define M_WPSharedDir_MajorVersion 1
#define M_WPSharedDir_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpfolder_xh
#include "wpfolder.xh"
#endif

#ifndef M_WPSharedDir_API
#define M_WPSharedDir_API
/*
 * The Class API
 */

/* A procedure to create the M_WPSharedDir Class */
SOMEXTERN SOMClass * SOMLINK M_WPSharedDirNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPSharedDir class object */
#define _M_WPSharedDir ((SOMClass*)M_WPSharedDirClassData.classObject)

/* The static interface to M_WPSharedDir and its instances */
SOMEXTERN struct M_WPSharedDirClassDataStructure {
	SOMClass *classObject;
} M_WPSharedDirClassData;

/*
 * -- Typedefs for Procedures that support M_WPSharedDir Methods
 */
extern "C" {
}


#endif /* M_WPSharedDir_API */


/*
 * -- The C++ Wrapper Class for M_WPSharedDir
 */
class M_WPSharedDir : public M_WPFolder
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPSharedDirClassData.classObject) 
      M_WPSharedDirNewClass(M_WPSharedDir_MajorVersion,M_WPSharedDir_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPSharedDirClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPSharedDirClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPSharedDir */



#endif       /* wpshdir_mxh */
