
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpsound.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPSOUND
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpsound_xh
#define wpsound_xh
class WPSound;

#define WPSound_MajorVersion 1
#define WPSound_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpabs_xh
#include "wpabs.xh"
#endif

#ifndef WPSound_API
#define WPSound_API
/*
 * The Class API
 */

/* A procedure to create the WPSound Class */
SOMEXTERN SOMClass * SOMLINK WPSoundNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPSound class object */
class M_WPSound;
#define _WPSound ((M_WPSound*)WPSoundClassData.classObject)

/* The static interface to WPSound and its instances */
SOMEXTERN struct WPSoundClassDataStructure {
	SOMClass *classObject;
	somMToken wpAddSoundWarningBeepPage;
} WPSoundClassData;

/*
 * -- Typedefs for Procedures that support WPSound Methods
 */
extern "C" {
typedef ULONG    (SOMLINK *somTD_WPSound_wpAddSoundWarningBeepPage)(WPSound *somSelf,HWND hwndNotebook);
}


#endif /* WPSound_API */


/*
 * -- The C++ Wrapper Class for WPSound
 */
class WPSound : public WPAbstract
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPSoundClassData.classObject) 
      WPSoundNewClass(WPSound_MajorVersion,WPSound_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPSoundClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPSoundClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpAddSoundWarningBeepPage */
ULONG    wpAddSoundWarningBeepPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPSound,wpAddSoundWarningBeepPage)
	(this,hwndNotebook);
}



};   /* WPSound */



#endif       /* wpsound_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpsound.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpsound_mxh
#define wpsound_mxh
class M_WPSound;

#define M_WPSound_MajorVersion 1
#define M_WPSound_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpabs_xh
#include "wpabs.xh"
#endif

#ifndef M_WPSound_API
#define M_WPSound_API
/*
 * The Class API
 */

/* A procedure to create the M_WPSound Class */
SOMEXTERN SOMClass * SOMLINK M_WPSoundNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPSound class object */
#define _M_WPSound ((SOMClass*)M_WPSoundClassData.classObject)

/* The static interface to M_WPSound and its instances */
SOMEXTERN struct M_WPSoundClassDataStructure {
	SOMClass *classObject;
} M_WPSoundClassData;

/*
 * -- Typedefs for Procedures that support M_WPSound Methods
 */
extern "C" {
}


#endif /* M_WPSound_API */


/*
 * -- The C++ Wrapper Class for M_WPSound
 */
class M_WPSound : public M_WPAbstract
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPSoundClassData.classObject) 
      M_WPSoundNewClass(M_WPSound_MajorVersion,M_WPSound_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPSoundClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPSoundClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPSound */



#endif       /* wpsound_mxh */
