
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpsystem.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */

/*
 * 
 *  Module Header
 * 
 *  Module Name: WPSYSTEM
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#ifndef wpsystem_xh
#define wpsystem_xh
class WPSystem;

#define WPSystem_MajorVersion 1
#define WPSystem_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpabs_xh
#include "wpabs.xh"
#endif

#ifndef WPSystem_API
#define WPSystem_API
/*
 * The Class API
 */

/* A procedure to create the WPSystem Class */
SOMEXTERN SOMClass * SOMLINK WPSystemNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the WPSystem class object */
class M_WPSystem;
#define _WPSystem ((M_WPSystem*)WPSystemClassData.classObject)

/* The static interface to WPSystem and its instances */
SOMEXTERN struct WPSystemClassDataStructure {
	SOMClass *classObject;
	somMToken wpAddSystemWindowPage;
	somMToken wpAddSystemLogoPage;
	somMToken wpAddSystemPrintScreenPage;
	somMToken wpAddSystemConfirmationPage;
	somMToken wpAddTitleConfirmationPage;
	somMToken wpAddSystemScreenPage;
	somMToken wpAddDMQSDisplayTypePage;
} WPSystemClassData;

/*
 * -- Typedefs for Procedures that support WPSystem Methods
 */
extern "C" {
typedef ULONG    (SOMLINK *somTD_WPSystem_wpAddSystemWindowPage)(WPSystem *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPSystem_wpAddSystemLogoPage)(WPSystem *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPSystem_wpAddSystemPrintScreenPage)(WPSystem *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPSystem_wpAddSystemConfirmationPage)(WPSystem *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPSystem_wpAddTitleConfirmationPage)(WPSystem *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPSystem_wpAddSystemScreenPage)(WPSystem *somSelf,HWND hwndNotebook);
typedef ULONG    (SOMLINK *somTD_WPSystem_wpAddDMQSDisplayTypePage)(WPSystem *somSelf,HWND hwndNotebook);
}


#endif /* WPSystem_API */


/*
 * -- The C++ Wrapper Class for WPSystem
 */
class WPSystem : public WPAbstract
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!WPSystemClassData.classObject) 
      WPSystemNewClass(WPSystem_MajorVersion,WPSystem_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(WPSystemClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(WPSystemClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}

/* public method: wpAddSystemWindowPage */
ULONG    wpAddSystemWindowPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPSystem,wpAddSystemWindowPage)
	(this,hwndNotebook);
}


/* public method: wpAddSystemLogoPage */
ULONG    wpAddSystemLogoPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPSystem,wpAddSystemLogoPage)
	(this,hwndNotebook);
}


/* public method: wpAddSystemPrintScreenPage */
ULONG    wpAddSystemPrintScreenPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPSystem,wpAddSystemPrintScreenPage)
	(this,hwndNotebook);
}


/* public method: wpAddSystemConfirmationPage */
ULONG    wpAddSystemConfirmationPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPSystem,wpAddSystemConfirmationPage)
	(this,hwndNotebook);
}


/* public method: wpAddTitleConfirmationPage */
ULONG    wpAddTitleConfirmationPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPSystem,wpAddTitleConfirmationPage)
	(this,hwndNotebook);
}


/* public method: wpAddSystemScreenPage */
ULONG    wpAddSystemScreenPage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPSystem,wpAddSystemScreenPage)
	(this,hwndNotebook);
}


/* public method: wpAddDMQSDisplayTypePage */
ULONG    wpAddDMQSDisplayTypePage(HWND hwndNotebook)
{
   return (ULONG) SOM_Resolve((SOMAny *)this,WPSystem,wpAddDMQSDisplayTypePage)
	(this,hwndNotebook);
}



};   /* WPSystem */



#endif       /* wpsystem_xh */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wpsystem.xh.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitxh: 1.11
 */
#ifndef wpsystem_mxh
#define wpsystem_mxh
class M_WPSystem;

#define M_WPSystem_MajorVersion 1
#define M_WPSystem_MinorVersion 2

/* C++ som defs */
#include <somcls.xh>

/* C++ parent def */
#ifndef wpabs_xh
#include "wpabs.xh"
#endif

#ifndef M_WPSystem_API
#define M_WPSystem_API
/*
 * The Class API
 */

/* A procedure to create the M_WPSystem Class */
SOMEXTERN SOMClass * SOMLINK M_WPSystemNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* A macro to return the M_WPSystem class object */
#define _M_WPSystem ((SOMClass*)M_WPSystemClassData.classObject)

/* The static interface to M_WPSystem and its instances */
SOMEXTERN struct M_WPSystemClassDataStructure {
	SOMClass *classObject;
} M_WPSystemClassData;

/*
 * -- Typedefs for Procedures that support M_WPSystem Methods
 */
extern "C" {
}


#endif /* M_WPSystem_API */


/*
 * -- The C++ Wrapper Class for M_WPSystem
 */
class M_WPSystem : public M_WPAbstract
{
public:

void *operator new(size_t size)
{
   (void) size;
   if (!M_WPSystemClassData.classObject) 
      M_WPSystemNewClass(M_WPSystem_MajorVersion,M_WPSystem_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somResolve(SOM_TestCls((SOMAny *)(M_WPSystemClassData.classObject),
                             SOMClassClassData.classObject),
                 SOMClassClassData.somNew))
         ((SOMClass*)(M_WPSystemClassData.classObject));
}

void operator delete(void * obj)
{
   ((SOMObject *)obj)->somFree();
}


};   /* M_WPSystem */



#endif       /* wpsystem_mxh */
